<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/conRel"
    android:fitsSystemWindows="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@mipmap/flogin_bg"
        android:scaleType="fitXY" />
    <androidx.core.widget.NestedScrollView
        android:id="@id/nestedView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp100"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@id/logoImg"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp100"
                android:layout_marginTop="@dimen/dp60"
                android:layout_marginBottom="@dimen/dp30"
                android:src="@mipmap/logo"
                android:scaleType="fitXY" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginHorizontal="@dimen/dp15">
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp8"
                    android:paddingRight="@dimen/dp8"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dp48"
                    android:weightSum="2.0"
                    android:paddingHorizontal="@dimen/dp8">
                    <RelativeLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@id/pwdView"
                        android:background="@drawable/bgdp8la"
                        android:paddingTop="@dimen/dp13"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0">
                        <TextView
                            android:textSize="@dimen/sp17"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@id/pwdTxt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/password" />
                        <View
                            android:id="@id/pwdBotView"
                            android:background="@drawable/bgdp4"
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp4"
                            android:layout_marginBottom="@dimen/dp1"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@id/otpView"
                        android:background="@drawable/bgdp8lb"
                        android:paddingTop="@dimen/dp13"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:layout_marginStart="@dimen/dp13">
                        <TextView
                            android:textSize="@dimen/sp17"
                            android:textStyle="bold"
                            android:textColor="@color/Co505377"
                            android:gravity="center"
                            android:id="@id/otpTxt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="OTP" />
                        <View
                            android:id="@id/otpBotView"
                            android:background="@drawable/bgdp4"
                            android:visibility="invisible"
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp4"
                            android:layout_marginBottom="@dimen/dp1"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </LinearLayout>
                <com.lihang.ShadowLayout
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp6"
                    android:layout_marginTop="@dimen/dp36"
                    android:layout_marginRight="@dimen/dp6"
                    android:layout_marginHorizontal="@dimen/dp6"
                    app:hl_cornerRadius="@dimen/dp12"
                    app:hl_layoutBackground="@color/white"
                    app:hl_shadowColor="#54000000"
                    app:hl_shadowHiddenTop="true"
                    app:hl_shadowLimit="@dimen/dp6"
                    app:hl_shadowOffsetY="@dimen/dp3"
                    app:hl_strokeColor="#ff000000">
                    <RelativeLayout
                        android:paddingLeft="@dimen/dp5"
                        android:paddingRight="@dimen/dp5"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dp45"
                        android:paddingHorizontal="@dimen/dp5">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@id/leftLinPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">
                            <ImageView
                                android:layout_width="@dimen/dp32"
                                android:layout_height="@dimen/dp32"
                                android:src="@mipmap/f_phone"
                                android:scaleType="fitXY"
                                android:layout_marginEnd="@dimen/dp9" />
                            <TextView
                                android:textSize="@dimen/sp16"
                                android:textStyle="bold"
                                android:textColor="#ff030f08"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+91" />
                            <View
                                android:background="#ff707070"
                                android:layout_width="@dimen/dp1"
                                android:layout_height="@dimen/dp25"
                                android:layout_marginStart="@dimen/dp9"
                                android:layout_marginEnd="@dimen/dp7" />
                        </LinearLayout>
                        <EditText
                            android:textSize="@dimen/sp15"
                            android:textStyle="bold"
                            android:textColor="@color/CoMainA"
                            android:textColorHint="#ff848484"
                            android:id="@id/phoneEt"
                            android:background="@null"
                            android:paddingLeft="@dimen/dp1"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dp35"
                            android:hint="@string/phone_number"
                            android:lines="1"
                            android:singleLine="true"
                            android:maxLength="10"
                            android:digits="\ 0123456789"
                            android:layout_toRightOf="@id/leftLinPhone"
                            android:layout_centerVertical="true"
                            android:inputType="phone"
                            android:layout_alignParentEnd="true"
                            android:autoSizeTextType="uniform"
                            android:autoSizeStepGranularity="@dimen/sp1"
                            android:autoSizeMinTextSize="@dimen/sp4"
                            android:autoSizeMaxTextSize="@dimen/sp16" />
                    </RelativeLayout>
                </com.lihang.ShadowLayout>
                <TextView
                    android:textSize="@dimen/sp11"
                    android:textStyle="bold"
                    android:textColor="#ff868686"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp7"
                    android:text="@string/please_enter_10_digit_phone_number"
                    android:layout_marginStart="@dimen/dp11" />
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.lihang.ShadowLayout
                        android:layout_gravity="center"
                        android:id="@id/otpSha"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp6"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp6"
                        android:layout_marginHorizontal="@dimen/dp6"
                        app:hl_cornerRadius="@dimen/dp12"
                        app:hl_layoutBackground="@color/white"
                        app:hl_shadowColor="#54000000"
                        app:hl_shadowHiddenTop="true"
                        app:hl_shadowLimit="@dimen/dp6"
                        app:hl_shadowOffsetY="@dimen/dp3"
                        app:hl_strokeColor="#ff000000">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@id/otpLin"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dp45">
                            <RelativeLayout
                                android:paddingLeft="@dimen/dp5"
                                android:paddingRight="@dimen/dp5"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/dp5">
                                <ImageView
                                    android:id="@id/dunImg"
                                    android:layout_width="@dimen/dp32"
                                    android:layout_height="@dimen/dp32"
                                    android:src="@mipmap/f_otp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="@dimen/dp9" />
                                <EditText
                                    android:textSize="@dimen/sp15"
                                    android:textStyle="bold"
                                    android:textColor="@color/CoMainA"
                                    android:textColorHint="#ff848484"
                                    android:id="@id/otpEt"
                                    android:background="@null"
                                    android:layout_width="fill_parent"
                                    android:layout_height="@dimen/dp35"
                                    android:hint="@string/enter_otp"
                                    android:maxLength="6"
                                    android:layout_centerVertical="true"
                                    android:inputType="phone"
                                    android:layout_marginEnd="@dimen/dp5"
                                    android:layout_toStartOf="@id/getOtpTxt"
                                    android:layout_toEndOf="@id/dunImg" />
                                <TextView
                                    android:textSize="@dimen/sp15"
                                    android:textStyle="bold"
                                    android:textColor="@color/CoMainA"
                                    android:gravity="center"
                                    android:id="@id/getOtpTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dp35"
                                    android:text="@string/get_otp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="@dimen/dp16"
                                    android:layout_alignParentEnd="true" />
                            </RelativeLayout>
                        </LinearLayout>
                    </com.lihang.ShadowLayout>
                    <com.lihang.ShadowLayout
                        android:layout_gravity="center"
                        android:id="@id/pwdSha"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp6"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp6"
                        android:layout_marginHorizontal="@dimen/dp6"
                        app:hl_cornerRadius="@dimen/dp12"
                        app:hl_layoutBackground="@color/white"
                        app:hl_shadowColor="#54000000"
                        app:hl_shadowHiddenTop="true"
                        app:hl_shadowLimit="@dimen/dp6"
                        app:hl_shadowOffsetY="@dimen/dp3"
                        app:hl_strokeColor="#ff000000">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@id/pwdLin"
                            android:paddingLeft="@dimen/dp5"
                            android:paddingRight="@dimen/dp5"
                            android:visibility="visible"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dp45"
                            android:paddingHorizontal="@dimen/dp5">
                            <ImageView
                                android:layout_width="@dimen/dp32"
                                android:layout_height="@dimen/dp32"
                                android:src="@mipmap/f_pwd"
                                android:scaleType="fitXY"
                                android:layout_marginEnd="@dimen/dp9" />
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:textSize="@dimen/sp15"
                                    android:textStyle="bold"
                                    android:textColor="@color/CoMainA"
                                    android:textColorHint="#ff848484"
                                    android:id="@id/pwdEt"
                                    android:background="@null"
                                    android:layout_width="fill_parent"
                                    android:layout_height="@dimen/dp35"
                                    android:hint="@string/password"
                                    android:maxLength="16"
                                    android:inputType="textPassword"
                                    android:layout_marginEnd="@dimen/dp5"
                                    android:layout_toStartOf="@id/rightLinPwd" />
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:id="@id/rightLinPwd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="@dimen/dp10"
                                    android:layout_alignParentEnd="true">
                                    <ImageView
                                        android:id="@id/clearImg"
                                        android:background="@mipmap/logincleartxt"
                                        android:visibility="gone"
                                        android:layout_width="@dimen/dp24"
                                        android:layout_height="@dimen/dp24"
                                        android:layout_marginEnd="@dimen/dp13" />
                                    <ImageView
                                        android:id="@id/eyeImg"
                                        android:background="@mipmap/eye_b"
                                        android:layout_width="@dimen/dp24"
                                        android:layout_height="@dimen/dp24"
                                        android:layout_marginEnd="@dimen/dp10" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </com.lihang.ShadowLayout>
                    <TextView
                        android:textSize="@dimen/sp11"
                        android:textStyle="bold"
                        android:textColor="#ff868686"
                        android:id="@id/botPwdTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/please_enter_6_20_characters"
                        android:layout_below="@id/pwdSha"
                        android:layout_marginStart="@dimen/dp11" />
                </RelativeLayout>
                <com.lihang.ShadowLayout
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp30"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp14"
                    android:layout_marginHorizontal="@dimen/dp10"
                    app:hl_cornerRadius="@dimen/dp12"
                    app:hl_endColor="@color/MainEnd"
                    app:hl_shadowColor="#54000000"
                    app:hl_shadowHiddenTop="true"
                    app:hl_shadowLimit="@dimen/dp6"
                    app:hl_shadowOffsetY="@dimen/dp3"
                    app:hl_startColor="@color/MainStart">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dp50">
                        <TextView
                            android:textSize="@dimen/sp16"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@id/loginTxt"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dp50"
                            android:text="@string/log_in" />
                        <com.wang.avi.AVLoadingIndicatorView
                            android:id="@id/avi"
                            android:paddingTop="@dimen/dp5"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp50"
                            android:layout_centerInParent="true"
                            android:alpha="0.0"
                            app:indicatorColor="@color/white"
                            app:indicatorName="BallPulseIndicator"
                            style="@style/AVLoadingIndicatorView" />
                    </RelativeLayout>
                </com.lihang.ShadowLayout>
                <com.lihang.ShadowLayout
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginHorizontal="@dimen/dp10"
                    app:hl_cornerRadius="@dimen/dp12"
                    app:hl_shadowColor="#54000000"
                    app:hl_shadowHiddenTop="true"
                    app:hl_shadowLimit="@dimen/dp6"
                    app:hl_shadowOffsetY="@dimen/dp3"
                    app:hl_strokeColor="@color/CoMainA">
                    <TextView
                        android:textSize="@dimen/sp16"
                        android:textStyle="bold"
                        android:textColor="@color/CoMainA"
                        android:gravity="center"
                        android:id="@id/regTxt"
                        android:paddingTop="@dimen/dp13"
                        android:paddingBottom="@dimen/dp14"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/register" />
                </com.lihang.ShadowLayout>
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ffff7600"
                    android:layout_gravity="center"
                    android:id="@id/forgetTxt"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:layout_marginBottom="@dimen/dp30"
                    android:text="@string/forgot_password" />
            </LinearLayout>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@id/serviceImg"
                android:visibility="gone"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp100"
                android:layout_marginTop="@dimen/dp50"
                android:src="@mipmap/servicelogin" />
            <TextView
                android:textSize="@dimen/sp16"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp6"
                android:layout_marginBottom="@dimen/dp45"
                android:text="@string/customer_service" />
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp25"
                android:layout_marginBottom="@dimen/dp30">
                <TextView
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold"
                    android:textColor="#ff9199a6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New to BT lottery?" />
                <TextView
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold"
                    android:textColor="@color/CoMainA"
                    android:id="@id/createAccountTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create account"
                    android:layout_marginStart="@dimen/dp12" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>