<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:background="@color/CoF2F5FA"
    android:fitsSystemWindows="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/titleView"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginTop="@dimen/dp30"
            android:paddingStart="@dimen/dp16">
            <TextView
                android:textSize="@dimen/sp17"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@id/titleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_detail"
                android:layout_centerInParent="true" />
            <ImageView
                android:id="@id/backImg"
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp24"
                android:src="@mipmap/back"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@id/nestedView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/titleView">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp100"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/bView"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@id/bStatusView"
                    android:background="@color/Co27B972"
                    android:paddingTop="@dimen/dp11"
                    android:paddingBottom="@dimen/dp12"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dp205">
                    <ImageView
                        android:id="@id/bStatusImg"
                        android:visibility="visible"
                        android:layout_width="@dimen/dp80"
                        android:layout_height="@dimen/dp80"
                        android:layout_marginBottom="@dimen/dp15" />
                    <TextView
                        android:textSize="@dimen/sp24"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@id/bStatusTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp15"
                        android:layout_marginTop="@dimen/dp6"
                        android:layout_marginBottom="@dimen/dp25" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/bgdp12"
                    android:paddingLeft="@dimen/dp11"
                    android:paddingTop="@dimen/dp17"
                    android:paddingRight="@dimen/dp11"
                    android:paddingBottom="@dimen/dp17"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp8"
                    android:layout_marginTop="-40.0dip"
                    android:layout_marginRight="@dimen/dp8"
                    android:layout_marginHorizontal="@dimen/dp8"
                    android:paddingHorizontal="@dimen/dp11"
                    android:paddingVertical="@dimen/dp17">
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12">
                        <TextView
                            android:textSize="@dimen/sp30"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@id/bAmountTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="@dimen/sp30"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs"
                            android:layout_marginStart="@dimen/dp6" />
                    </LinearLayout>
                    <View
                        android:background="@drawable/gray_horizontal_dash"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dp2"
                        android:layout_marginTop="@dimen/dp10"
                        android:layerType="software" />
                    <RelativeLayout
                        android:paddingTop="@dimen/dp12"
                        android:paddingBottom="@dimen/dp12"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp12">
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:textColor="#ff505377"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/id"
                            android:layout_centerVertical="true" />
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true">
                            <TextView
                                android:textSize="@dimen/sp16"
                                android:textStyle="bold"
                                android:textColor="#ff333333"
                                android:id="@id/bidTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dp5" />
                            <ImageView
                                android:id="@id/bCopyViewID"
                                android:layout_width="@dimen/dp24"
                                android:layout_height="@dimen/dp24"
                                android:src="@mipmap/copy3"
                                android:scaleType="fitXY" />
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:background="#33707070"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dp1" />
                    <RelativeLayout
                        android:paddingTop="@dimen/dp12"
                        android:paddingBottom="@dimen/dp12"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp12">
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:textColor="#ff505377"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_no"
                            android:layout_centerVertical="true" />
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true">
                            <TextView
                                android:textSize="@dimen/sp16"
                                android:textStyle="bold"
                                android:textColor="#ff333333"
                                android:id="@id/bOrderNoTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dp5" />
                            <ImageView
                                android:id="@id/bCopyViewOrderNo"
                                android:layout_width="@dimen/dp24"
                                android:layout_height="@dimen/dp24"
                                android:src="@mipmap/copy3"
                                android:scaleType="fitXY" />
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:background="#33707070"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dp1" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dp14"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:textColor="#ff505377"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/payment_tool" />
                        <RelativeLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp8"
                            android:layout_marginBottom="@dimen/dp10">
                            <ImageView
                                android:id="@id/toolImg"
                                android:layout_width="@dimen/dp76"
                                android:layout_height="@dimen/dp21"
                                android:scaleType="fitXY"
                                android:layout_centerVertical="true" />
                            <TextView
                                android:textSize="@dimen/sp14"
                                android:textStyle="bold"
                                android:textColor="#ff333333"
                                android:id="@id/bToolNameTxt"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true" />
                            <TextView
                                android:textSize="@dimen/sp14"
                                android:textStyle="bold"
                                android:textColor="#ff333333"
                                android:id="@id/bUPITxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                        <TextView
                            android:textSize="@dimen/sp12"
                            android:textStyle="bold"
                            android:textColor="#ffe52323"
                            android:background="@drawable/bgdp8f5"
                            android:padding="@dimen/dp8"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp12"
                            android:text="@string/notice_please_pay_with_the_tool_if_this_payment_instrument_does_not_work_please_cancel_the_order"
                            android:lineSpacingExtra="@dimen/dp4" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@id/upiViewR"
                    android:background="@drawable/bgdp12"
                    android:paddingLeft="@dimen/dp11"
                    android:paddingTop="@dimen/dp17"
                    android:paddingRight="@dimen/dp11"
                    android:paddingBottom="@dimen/dp17"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp8"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp8"
                    android:layout_marginHorizontal="@dimen/dp8"
                    android:paddingHorizontal="@dimen/dp11"
                    android:paddingVertical="@dimen/dp17">
                    <ImageView
                        android:id="@id/qrImgR"
                        android:layout_width="@dimen/dp139"
                        android:layout_height="@dimen/dp139"
                        android:scaleType="fitXY" />
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp7">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/sp14"
                                android:textStyle="bold"
                                android:textColor="#ff000000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="UPI ID:"
                                android:layout_marginEnd="@dimen/dp4" />
                            <TextView
                                android:textSize="@dimen/sp14"
                                android:textStyle="bold"
                                android:textColor="#ff000000"
                                android:id="@id/upiIDTxtR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <ImageView
                            android:id="@id/copyUPIIDViewR"
                            android:layout_width="@dimen/dp24"
                            android:layout_height="@dimen/dp24"
                            android:src="@mipmap/copy3"
                            android:scaleType="fitXY"
                            android:layout_marginStart="@dimen/dp17" />
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold"
                        android:textColor="@color/CoMainA"
                        android:id="@id/qrSaveTxtR"
                        android:background="@drawable/bgdp6sm"
                        android:paddingLeft="@dimen/dp35"
                        android:paddingTop="@dimen/dp7"
                        android:paddingRight="@dimen/dp35"
                        android:paddingBottom="@dimen/dp7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp19"
                        android:text="@string/save_qrcode"
                        android:paddingHorizontal="@dimen/dp35"
                        android:paddingVertical="@dimen/dp7" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/bgdp12"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingTop="@dimen/dp18"
                    android:paddingRight="@dimen/dp15"
                    android:paddingBottom="@dimen/dp18"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp8"
                    android:layout_marginTop="@dimen/dp12"
                    android:layout_marginRight="@dimen/dp8"
                    android:layout_marginHorizontal="@dimen/dp8"
                    android:paddingHorizontal="@dimen/dp15"
                    android:paddingVertical="@dimen/dp18">
                    <TextView
                        android:textSize="@dimen/sp16"
                        android:textStyle="bold"
                        android:textColor="#ff010101"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/other_information" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@id/upiViewOtherT"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:paddingTop="@dimen/dp12"
                            android:paddingBottom="@dimen/dp12"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/dp12">
                            <TextView
                                android:textSize="@dimen/sp14"
                                android:textStyle="bold"
                                android:textColor="#ff505377"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/beneficiary_name"
                                android:layout_centerVertical="true" />
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true">
                                <TextView
                                    android:textSize="@dimen/sp16"
                                    android:textStyle="bold"
                                    android:textColor="#ff333333"
                                    android:id="@id/bBeNameTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dp5" />
                                <ImageView
                                    android:id="@id/bCopyViewBN"
                                    android:layout_width="@dimen/dp24"
                                    android:layout_height="@dimen/dp24"
                                    android:src="@mipmap/copy3"
                                    android:scaleType="fitXY" />
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:background="#33707070"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dp1" />
                        <RelativeLayout
                            android:paddingTop="@dimen/dp12"
                            android:paddingBottom="@dimen/dp12"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/dp12">
                            <TextView
                                android:textSize="@dimen/sp14"
                                android:textStyle="bold"
                                android:textColor="#ff505377"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bank"
                                android:layout_centerVertical="true" />
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true">
                                <TextView
                                    android:textSize="@dimen/sp16"
                                    android:textStyle="bold"
                                    android:textColor="#ff333333"
                                    android:id="@id/bBankTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dp5" />
                                <ImageView
                                    android:id="@id/bCopyViewBank"
                                    android:layout_width="@dimen/dp24"
                                    android:layout_height="@dimen/dp24"
                                    android:src="@mipmap/copy3"
                                    android:scaleType="fitXY" />
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:background="#33707070"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dp1" />
                        <RelativeLayout
                            android:paddingTop="@dimen/dp12"
                            android:paddingBottom="@dimen/dp12"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/dp12">
                            <TextView
                                android:textSize="@dimen/sp14"
                                android:textStyle="bold"
                                android:textColor="#ff505377"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ifsc"
                                android:layout_centerVertical="true" />
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true">
                                <TextView
                                    android:textSize="@dimen/sp16"
                                    android:textStyle="bold"
                                    android:textColor="#ff333333"
                                    android:id="@id/bIFSCTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dp5" />
                                <ImageView
                                    android:id="@id/bCopyViewIFSC"
                                    android:layout_width="@dimen/dp24"
                                    android:layout_height="@dimen/dp24"
                                    android:src="@mipmap/copy3"
                                    android:scaleType="fitXY" />
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:background="#33707070"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dp1" />
                    </LinearLayout>
                    <RelativeLayout
                        android:paddingTop="@dimen/dp12"
                        android:paddingBottom="@dimen/dp12"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp12">
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:textColor="#ff505377"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/account"
                            android:layout_centerVertical="true" />
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true">
                            <TextView
                                android:textSize="@dimen/sp16"
                                android:textStyle="bold"
                                android:textColor="#ff333333"
                                android:id="@id/bAccountTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dp5" />
                            <ImageView
                                android:id="@id/bCopyViewAccount"
                                android:layout_width="@dimen/dp24"
                                android:layout_height="@dimen/dp24"
                                android:src="@mipmap/copy3"
                                android:scaleType="fitXY" />
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:background="#33707070"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dp1" />
                    <RelativeLayout
                        android:paddingTop="@dimen/dp12"
                        android:paddingBottom="@dimen/dp12"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp12">
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:textColor="#ff505377"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/message"
                            android:layout_centerVertical="true" />
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true">
                            <TextView
                                android:textSize="@dimen/sp16"
                                android:textStyle="bold"
                                android:textColor="#ff333333"
                                android:id="@id/bMessageTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dp5" />
                            <ImageView
                                android:id="@id/bCopyViewMessage"
                                android:layout_width="@dimen/dp24"
                                android:layout_height="@dimen/dp24"
                                android:src="@mipmap/copy3"
                                android:scaleType="fitXY" />
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:background="#33707070"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dp1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/aView"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/sp18"
                        android:textStyle="bold"
                        android:textColor="@color/C505377"
                        android:id="@id/lTxtin"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="#fff0ebff"
                    android:paddingTop="@dimen/dp19"
                    android:paddingBottom="@dimen/dp8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/p_pro2" />
                        <TextView
                            android:textSize="@dimen/sp18"
                            android:textStyle="bold"
                            android:textColor="#ff6e49f4"
                            android:id="@id/statusTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp5"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/sp35"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@id/bAmountTxtN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="@dimen/sp35"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs"
                            android:layout_marginStart="@dimen/dp6" />
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold"
                        android:textColor="#ff808080"
                        android:background="@drawable/bgdp4808080"
                        android:paddingLeft="@dimen/dp16"
                        android:paddingTop="@dimen/dp5"
                        android:paddingRight="@dimen/dp16"
                        android:paddingBottom="@dimen/dp5"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        android:text="@string/payment_amount"
                        android:paddingHorizontal="@dimen/dp16"
                        android:paddingVertical="@dimen/dp5" />
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp17"
                        android:paddingRight="@dimen/dp17"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:paddingHorizontal="@dimen/dp17">
                        <TextView
                            android:textSize="@dimen/sp15"
                            android:textStyle="bold"
                            android:textColor="#ff505377"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remaining"
                            android:layout_marginEnd="@dimen/dp5" />
                        <TextView
                            android:textSize="@dimen/sp24"
                            android:textStyle="bold"
                            android:textColor="@color/red"
                            android:id="@id/timeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="@dimen/sp16"
                            android:textStyle="bold"
                            android:textColor="#ff505377"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/timeout_failure"
                            android:layout_marginStart="@dimen/dp5" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15">
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:textColor="@color/red"
                            android:gravity="center"
                            android:id="@id/cancelTxt"
                            android:background="@drawable/bg_light_purple_banner4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp10"
                            android:text="Cancel Payment"
                            android:layout_weight="1.0"
                            android:layout_marginHorizontal="@dimen/dp10" />
                        <TextView
                            android:textSize="@dimen/sp16"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@id/goPayTxt"
                            android:background="@drawable/bg_light_purple_banner3"
                            android:paddingLeft="@dimen/dp25"
                            android:paddingRight="@dimen/dp25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp10"
                            android:text="1.Go pay"
                            android:layout_weight="1.0"
                            android:layout_marginHorizontal="@dimen/dp10"
                            android:paddingHorizontal="@dimen/dp25" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/a1View"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginHorizontal="@dimen/dp10">
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/bgdp12"
                        android:paddingLeft="@dimen/dp11"
                        android:paddingTop="@dimen/dp17"
                        android:paddingRight="@dimen/dp11"
                        android:paddingBottom="@dimen/dp17"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:paddingHorizontal="@dimen/dp11"
                        android:paddingVertical="@dimen/dp17">
                        <TextView
                            android:textSize="@dimen/sp16"
                            android:textStyle="bold"
                            android:textColor="#ff010101"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_information" />
                        <RelativeLayout
                            android:paddingTop="@dimen/dp12"
                            android:paddingBottom="@dimen/dp12"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/dp12">
                            <TextView
                                android:textSize="@dimen/sp14"
                                android:textStyle="bold"
                                android:textColor="#ff505377"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/id"
                                android:layout_centerVertical="true" />
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true">
                                <TextView
                                    android:textSize="@dimen/sp16"
                                    android:textStyle="bold"
                                    android:textColor="#ff333333"
                                    android:id="@id/idTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dp5" />
                                <ImageView
                                    android:id="@id/copyIDView"
                                    android:layout_width="@dimen/dp24"
                                    android:layout_height="@dimen/dp24"
                                    android:src="@mipmap/copy3"
                                    android:scaleType="fitXY" />
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:background="#33707070"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dp1" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:paddingTop="@dimen/dp14"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/sp14"
                                android:textStyle="bold"
                                android:textColor="#ff505377"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/payment_tool" />
                            <RelativeLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp8"
                                android:layout_marginBottom="@dimen/dp10">
                                <ImageView
                                    android:id="@id/toolImgUp"
                                    android:layout_width="@dimen/dp76"
                                    android:layout_height="@dimen/dp21"
                                    android:scaleType="fitXY"
                                    android:layout_centerVertical="true" />
                                <TextView
                                    android:textSize="@dimen/sp14"
                                    android:textStyle="bold"
                                    android:textColor="#ff333333"
                                    android:id="@id/toolNameTxt"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true" />
                                <TextView
                                    android:textSize="@dimen/sp14"
                                    android:textStyle="bold"
                                    android:textColor="#ff333333"
                                    android:id="@id/upiTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true" />
                            </RelativeLayout>
                            <View
                                android:background="#33707070"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/dp1" />
                            <TextView
                                android:textSize="@dimen/sp12"
                                android:textStyle="bold"
                                android:textColor="#ffe52323"
                                android:background="@drawable/bgdp8f5"
                                android:padding="@dimen/dp8"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp12"
                                android:text="@string/notice_please_pay_with_the_tool_if_this_payment_instrument_does_not_work_please_cancel_the_order"
                                android:lineSpacingExtra="@dimen/dp4" />
                        </LinearLayout>
                        <RelativeLayout
                            android:paddingTop="@dimen/dp12"
                            android:paddingBottom="@dimen/dp12"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/dp12">
                            <TextView
                                android:textSize="@dimen/sp14"
                                android:textStyle="bold"
                                android:textColor="#ff505377"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/payment_amount"
                                android:layout_centerVertical="true" />
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="@dimen/sp16"
                                        android:textStyle="bold"
                                        android:textColor="#ff000000"
                                        android:id="@id/paymentAmountTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:textSize="@dimen/sp16"
                                        android:textStyle="bold"
                                        android:textColor="#ff000000"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="RS" />
                                </LinearLayout>
                                <ImageView
                                    android:id="@id/copyPAView"
                                    android:layout_width="@dimen/dp24"
                                    android:layout_height="@dimen/dp24"
                                    android:src="@mipmap/copy3"
                                    android:layout_marginStart="@dimen/dp9" />
                            </LinearLayout>
                        </RelativeLayout>
                        <TextView
                            android:textSize="@dimen/sp12"
                            android:textStyle="bold"
                            android:textColor="#ffe52323"
                            android:background="@drawable/bgdp8f5"
                            android:padding="@dimen/dp8"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Notice: The remittance amount must be consistent, otherwise theaction will not be completed"
                            android:lineSpacingExtra="@dimen/dp4" />
                        <View
                            android:background="#33707070"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dp1"
                            android:layout_marginTop="@dimen/dp14" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@id/upiView"
                        android:background="@drawable/bgdp12"
                        android:paddingLeft="@dimen/dp11"
                        android:paddingTop="@dimen/dp17"
                        android:paddingRight="@dimen/dp11"
                        android:paddingBottom="@dimen/dp17"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:paddingHorizontal="@dimen/dp11"
                        android:paddingVertical="@dimen/dp17">
                        <ImageView
                            android:id="@id/qrImg"
                            android:layout_width="@dimen/dp139"
                            android:layout_height="@dimen/dp139"
                            android:scaleType="fitXY" />
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp7">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="@dimen/sp14"
                                    android:textStyle="bold"
                                    android:textColor="#ff000000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="UPI ID:"
                                    android:layout_marginEnd="@dimen/dp4" />
                                <TextView
                                    android:textSize="@dimen/sp14"
                                    android:textStyle="bold"
                                    android:textColor="#ff000000"
                                    android:id="@id/upiIDTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <ImageView
                                android:id="@id/copyUPIIDView"
                                android:layout_width="@dimen/dp24"
                                android:layout_height="@dimen/dp24"
                                android:src="@mipmap/copy3"
                                android:scaleType="fitXY"
                                android:layout_marginStart="@dimen/dp17" />
                        </LinearLayout>
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:textColor="@color/CoMainA"
                            android:id="@id/qrSaveTxt"
                            android:background="@drawable/bgdp6sm"
                            android:paddingLeft="@dimen/dp35"
                            android:paddingTop="@dimen/dp7"
                            android:paddingRight="@dimen/dp35"
                            android:paddingBottom="@dimen/dp7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp19"
                            android:text="@string/save_qrcode"
                            android:paddingHorizontal="@dimen/dp35"
                            android:paddingVertical="@dimen/dp7" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/bgdp12"
                        android:paddingLeft="@dimen/dp15"
                        android:paddingTop="@dimen/dp18"
                        android:paddingRight="@dimen/dp15"
                        android:paddingBottom="@dimen/dp18"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        android:paddingHorizontal="@dimen/dp15"
                        android:paddingVertical="@dimen/dp18">
                        <TextView
                            android:textSize="@dimen/sp16"
                            android:textStyle="bold"
                            android:textColor="#ff010101"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/other_information" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@id/upiViewOther"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:paddingTop="@dimen/dp12"
                                android:paddingBottom="@dimen/dp12"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="@dimen/dp12">
                                <TextView
                                    android:textSize="@dimen/sp14"
                                    android:textStyle="bold"
                                    android:textColor="#ff505377"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/beneficiary_name"
                                    android:layout_centerVertical="true" />
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true">
                                    <TextView
                                        android:textSize="@dimen/sp16"
                                        android:textStyle="bold"
                                        android:textColor="#ff333333"
                                        android:id="@id/beNameTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/dp5" />
                                    <ImageView
                                        android:id="@id/copyBNView"
                                        android:layout_width="@dimen/dp24"
                                        android:layout_height="@dimen/dp24"
                                        android:src="@mipmap/copy3"
                                        android:scaleType="fitXY" />
                                </LinearLayout>
                            </RelativeLayout>
                            <View
                                android:background="#33707070"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/dp1" />
                            <RelativeLayout
                                android:paddingTop="@dimen/dp12"
                                android:paddingBottom="@dimen/dp12"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="@dimen/dp12">
                                <TextView
                                    android:textSize="@dimen/sp14"
                                    android:textStyle="bold"
                                    android:textColor="#ff505377"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bank"
                                    android:layout_centerVertical="true" />
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true">
                                    <TextView
                                        android:textSize="@dimen/sp16"
                                        android:textStyle="bold"
                                        android:textColor="#ff333333"
                                        android:id="@id/bankTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/dp5" />
                                    <ImageView
                                        android:id="@id/copyBankView"
                                        android:layout_width="@dimen/dp24"
                                        android:layout_height="@dimen/dp24"
                                        android:src="@mipmap/copy3"
                                        android:scaleType="fitXY" />
                                </LinearLayout>
                            </RelativeLayout>
                            <View
                                android:background="#33707070"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/dp1" />
                            <RelativeLayout
                                android:paddingTop="@dimen/dp12"
                                android:paddingBottom="@dimen/dp12"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="@dimen/dp12">
                                <TextView
                                    android:textSize="@dimen/sp14"
                                    android:textStyle="bold"
                                    android:textColor="#ff505377"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ifsc"
                                    android:layout_centerVertical="true" />
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true">
                                    <TextView
                                        android:textSize="@dimen/sp16"
                                        android:textStyle="bold"
                                        android:textColor="#ff333333"
                                        android:id="@id/ifscTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/dp5" />
                                    <ImageView
                                        android:id="@id/copyIFSCView"
                                        android:layout_width="@dimen/dp24"
                                        android:layout_height="@dimen/dp24"
                                        android:src="@mipmap/copy3"
                                        android:scaleType="fitXY" />
                                </LinearLayout>
                            </RelativeLayout>
                            <View
                                android:background="#33707070"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/dp1" />
                        </LinearLayout>
                        <RelativeLayout
                            android:paddingTop="@dimen/dp12"
                            android:paddingBottom="@dimen/dp12"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/dp12">
                            <TextView
                                android:textSize="@dimen/sp14"
                                android:textStyle="bold"
                                android:textColor="#ff505377"
                                android:id="@id/otherAccountTitleTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/account"
                                android:layout_centerVertical="true" />
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true">
                                <TextView
                                    android:textSize="@dimen/sp16"
                                    android:textStyle="bold"
                                    android:textColor="#ff333333"
                                    android:id="@id/accountTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dp5" />
                                <ImageView
                                    android:id="@id/copyAccountView"
                                    android:layout_width="@dimen/dp24"
                                    android:layout_height="@dimen/dp24"
                                    android:src="@mipmap/copy3"
                                    android:scaleType="fitXY" />
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:background="#33707070"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dp1" />
                        <RelativeLayout
                            android:paddingTop="@dimen/dp12"
                            android:paddingBottom="@dimen/dp12"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/dp12">
                            <TextView
                                android:textSize="@dimen/sp14"
                                android:textStyle="bold"
                                android:textColor="#ff505377"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/message"
                                android:layout_centerVertical="true" />
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true">
                                <TextView
                                    android:textSize="@dimen/sp16"
                                    android:textStyle="bold"
                                    android:textColor="#ff333333"
                                    android:id="@id/messageTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dp5" />
                                <ImageView
                                    android:id="@id/copyMessageView"
                                    android:layout_width="@dimen/dp24"
                                    android:layout_height="@dimen/dp24"
                                    android:src="@mipmap/copy3"
                                    android:scaleType="fitXY" />
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:background="#33707070"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dp1" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@id/upiBotView"
                        android:background="@drawable/bgdp8h"
                        android:paddingTop="@dimen/dp7"
                        android:paddingBottom="@dimen/dp7"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        android:paddingVertical="@dimen/dp7">
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:textColor="#ff6e6f71"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/powered_by" />
                        <ImageView
                            android:layout_width="@dimen/dp32"
                            android:layout_height="@dimen/dp21"
                            android:src="@mipmap/upi_img"
                            android:scaleType="fitXY" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/a2View"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@id/erView"
                        android:background="@drawable/bgdp8f5"
                        android:paddingLeft="@dimen/dp23"
                        android:paddingTop="@dimen/dp7"
                        android:paddingRight="@dimen/dp23"
                        android:paddingBottom="@dimen/dp7"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp10"
                        android:layout_marginBottom="@dimen/dp10"
                        android:layout_marginHorizontal="@dimen/dp10"
                        android:paddingHorizontal="@dimen/dp23"
                        android:paddingVertical="@dimen/dp7">
                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:src="@mipmap/red_t"
                            android:layout_marginEnd="@dimen/dp23" />
                        <TextView
                            android:textSize="@dimen/sp16"
                            android:textStyle="bold"
                            android:textColor="#ffff0000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Submit UTR NOW or face failure with NO REFUNDS!"
                            android:lineSpacingExtra="@dimen/dp5" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@id/erViewT"
                        android:background="@drawable/bgdp8f5"
                        android:paddingTop="@dimen/dp7"
                        android:paddingBottom="@dimen/dp7"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp10"
                        android:layout_marginHorizontal="@dimen/dp10"
                        android:paddingVertical="@dimen/dp7">
                        <ImageView
                            android:background="@mipmap/bg_error_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/sp18"
                                android:textStyle="bold"
                                android:textColor="#ff010101"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/auto_reviewing" />
                            <TextView
                                android:textSize="@dimen/sp24"
                                android:textStyle="bold"
                                android:textColor="#ffff0000"
                                android:id="@id/timeTxt2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp5" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/bg_white_rounded_16"
                        android:padding="@dimen/dp10"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp10">
                        <TextView
                            android:textSize="@dimen/sp15"
                            android:textStyle="bold"
                            android:textColor="#ff010101"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp12"
                            android:text="@string/utr_unique_transaction_reference" />
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp12">
                            <EditText
                                android:textSize="@dimen/sp16"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textColorHint="#ff777777"
                                android:id="@id/utrET"
                                android:background="@null"
                                android:paddingLeft="@dimen/dp10"
                                android:paddingRight="@dimen/dp10"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/dp40"
                                android:hint="@string/please_enter_utr"
                                android:singleLine="true"
                                android:maxLength="12"
                                android:layout_centerVertical="true"
                                android:inputType="text"
                                android:textCursorDrawable="@drawable/bgcursor"
                                android:paddingHorizontal="@dimen/dp10" />
                        </RelativeLayout>
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:textColor="#ffff0000"
                            android:background="@drawable/bgdp8f5"
                            android:padding="@dimen/dp5"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:text="@string/submit_your_order_id_if_transaction_shows_pending_with_no_utr"
                            android:lineSpacingExtra="@dimen/dp5" />
                        <View
                            android:background="#33707070"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dp1"
                            android:layout_marginTop="@dimen/dp10" />
                        <TextView
                            android:textSize="@dimen/sp15"
                            android:textStyle="bold"
                            android:textColor="#ff010101"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:text="@string/upload_credentials" />
                        <ImageView
                            android:id="@id/addImg"
                            android:layout_width="80.0dip"
                            android:layout_height="@dimen/dp80"
                            android:layout_marginTop="5.0dip"
                            android:src="@mipmap/upload_f1"
                            android:scaleType="fitXY" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp26"
                        android:paddingHorizontal="@dimen/dp10">
                        <TextView
                            android:textSize="@dimen/sp16"
                            android:textStyle="bold"
                            android:textColor="@color/CoMainA"
                            android:gravity="center"
                            android:id="@id/previorsTxt"
                            android:background="@drawable/bgdp25stroke"
                            android:paddingTop="@dimen/dp14"
                            android:paddingBottom="@dimen/dp14"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:text="Previous"
                            android:layout_weight="0.5"
                            android:layout_marginEnd="@dimen/dp15"
                            android:paddingVertical="@dimen/dp14" />
                        <TextView
                            android:textSize="@dimen/sp16"
                            android:textStyle="bold"
                            android:textColor="#ffffffff"
                            android:gravity="center"
                            android:id="@id/confirmTxt"
                            android:background="@drawable/bgdp25_main"
                            android:paddingTop="@dimen/dp14"
                            android:paddingBottom="@dimen/dp14"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:text="Confirm"
                            android:layout_weight="1.0"
                            android:paddingVertical="@dimen/dp14" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/botView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bgdp4k"
            android:paddingLeft="@dimen/dp11"
            android:paddingTop="@dimen/dp3"
            android:paddingRight="@dimen/dp11"
            android:paddingBottom="@dimen/dp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp11"
            android:paddingVertical="@dimen/dp3">
            <ImageView
                android:layout_width="@dimen/dp14"
                android:layout_height="@dimen/dp14"
                android:src="@mipmap/tanhao_yellow"
                android:layout_marginEnd="@dimen/dp8" />
            <TextView
                android:textSize="@dimen/sp13"
                android:textColor="#ff010101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_use" />
            <TextView
                android:textSize="@dimen/sp13"
                android:textStyle="bold"
                android:textColor="#ff010101"
                android:id="@id/toolNameTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginRight="@dimen/dp8"
                android:text=""
                android:layout_marginHorizontal="@dimen/dp8" />
            <TextView
                android:textSize="@dimen/sp13"
                android:textColor="#ff010101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_pay" />
        </LinearLayout>
        <TextView
            android:textSize="@dimen/sp18"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:id="@id/paidTxt"
            android:background="@drawable/bgdp8ca"
            android:paddingLeft="@dimen/dp18"
            android:paddingTop="@dimen/dp14"
            android:paddingRight="@dimen/dp18"
            android:paddingBottom="@dimen/dp14"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:text="2.Paid (4S)"
            android:layout_marginHorizontal="@dimen/dp10"
            android:paddingHorizontal="@dimen/dp18"
            android:paddingVertical="@dimen/dp14" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@id/botViewFail"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp18"
        android:paddingTop="@dimen/dp10"
        android:paddingRight="@dimen/dp18"
        android:paddingBottom="@dimen/dp10"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2.0"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="@dimen/dp18"
        android:paddingVertical="@dimen/dp10">
        <TextView
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            android:textColor="@color/CoMainA"
            android:gravity="center"
            android:id="@id/serviceTxt"
            android:background="@drawable/bgdp16stroke"
            android:paddingTop="@dimen/dp14"
            android:paddingBottom="@dimen/dp14"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="Customer Service"
            android:layout_weight="1.0"
            android:layout_marginEnd="@dimen/dp20"
            android:paddingVertical="@dimen/dp14" />
        <TextView
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/retryTxt"
            android:background="@drawable/bgdp17main"
            android:paddingTop="@dimen/dp14"
            android:paddingBottom="@dimen/dp14"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="Retry"
            android:layout_weight="1.0"
            android:paddingVertical="@dimen/dp14" />
    </LinearLayout>
    <FrameLayout
        android:orientation="vertical"
        android:id="@id/container"
        android:background="@color/transparent"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <androidx.cardview.widget.CardView
        android:id="@id/cardView"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:cardBackgroundColor="#55000000"
        app:cardCornerRadius="@dimen/dp12"
        app:cardElevation="@dimen/dp8">
        <ImageView
            android:id="@id/fuImg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>