<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/titleView"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginTop="@dimen/dp30"
            android:paddingStart="@dimen/dp16">
            <TextView
                android:textSize="@dimen/sp17"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bind_telegram_account"
                android:layout_centerInParent="true" />
            <ImageView
                android:id="@id/backImg"
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp24"
                android:src="@mipmap/back"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sp15"
        android:textStyle="bold"
        android:textColor="#ff9e43ea"
        android:background="#1a9e43ea"
        android:paddingLeft="@dimen/dp37"
        android:paddingTop="@dimen/dp7"
        android:paddingRight="@dimen/dp37"
        android:paddingBottom="@dimen/dp7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/easily_receive_otp_and_order_notifications"
        android:paddingHorizontal="@dimen/dp37"
        android:paddingVertical="@dimen/dp7" />
    <LinearLayout
        android:orientation="horizontal"
        android:background="#fff4f5fb"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingHorizontal="@dimen/dp16">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:paddingEnd="@dimen/dp10">
            <View
                android:background="@drawable/hollow_circle"
                android:layout_width="@dimen/dp10"
                android:layout_height="@dimen/dp10" />
            <View
                android:background="#ffc3d3e3"
                android:layout_width="2.0dip"
                android:layout_height="@dimen/dp150" />
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp3">
                <View
                    android:background="@drawable/hollow_circle"
                    android:layout_width="@dimen/dp10"
                    android:layout_height="@dimen/dp10" />
                <View
                    android:background="#ffc3d3e3"
                    android:layout_width="2.0dip"
                    android:layout_height="@dimen/dp170" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp16"
                android:textStyle="bold"
                android:textColor="#ff333333"
                android:background="@drawable/bg_rounded_top_rect_purple"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/dp20"
                android:text="@string/first_search_the_bot_on_telegram" />
            <RelativeLayout
                android:background="@drawable/bg_rounded_top_rect_white"
                android:paddingLeft="@dimen/dp14"
                android:paddingTop="@dimen/dp13"
                android:paddingRight="@dimen/dp14"
                android:paddingBottom="@dimen/dp13"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp14"
                android:paddingVertical="@dimen/dp13">
                <TextView
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold"
                    android:textColor="@color/CoMainA"
                    android:gravity="center_vertical"
                    android:id="@id/accountTxt"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dp50"
                    android:singleLine="true"
                    android:maxLength="50" />
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:id="@id/copyTxt2"
                    android:background="@drawable/bgdp18_main"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingTop="@dimen/dp6"
                    android:paddingRight="@dimen/dp15"
                    android:paddingBottom="@dimen/dp6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/copy"
                    android:layout_below="@id/accountTxt"
                    android:paddingHorizontal="@dimen/dp15"
                    android:paddingVertical="@dimen/dp6" />
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/sp16"
                android:textStyle="bold"
                android:textColor="#ff333333"
                android:background="@drawable/bg_rounded_top_rect_purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp23"
                android:text="@string/then_copy_the_bind_message_and_send_it_to_the_above_bot" />
            <RelativeLayout
                android:background="@drawable/bg_rounded_top_rect_white"
                android:paddingLeft="@dimen/dp14"
                android:paddingTop="@dimen/dp13"
                android:paddingRight="@dimen/dp14"
                android:paddingBottom="@dimen/dp13"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp14"
                android:paddingVertical="@dimen/dp13">
                <TextView
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:id="@id/codeTxt"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dp50"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:paddingHorizontal="@dimen/dp10" />
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:id="@id/copyTxt"
                    android:background="@drawable/bgdp18_main"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingTop="@dimen/dp6"
                    android:paddingRight="@dimen/dp15"
                    android:paddingBottom="@dimen/dp6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/copy"
                    android:layout_below="@id/codeTxt"
                    android:paddingHorizontal="@dimen/dp15"
                    android:paddingVertical="@dimen/dp6" />
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="#ffff0000"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp64"
                android:layout_marginTop="@dimen/dp23"
                android:layout_marginRight="@dimen/dp64"
                android:text="@string/please_do_not_share_your_binding_code_with_others_at_will"
                android:lineSpacingExtra="@dimen/dp5"
                android:layout_marginHorizontal="@dimen/dp64" />
            <TextView
                android:textSize="@dimen/sp16"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@id/bindTxt"
                android:background="@drawable/bgdp19_main"
                android:paddingTop="@dimen/dp16"
                android:paddingBottom="@dimen/dp16"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp18"
                android:layout_marginBottom="@dimen/dp18"
                android:foreground="?android:selectableItemBackground"
                android:text="@string/refresh"
                android:layout_marginVertical="@dimen/dp18"
                android:paddingVertical="@dimen/dp16" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>