<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:orientation="vertical"
    android:background="@color/CoF2F5FA"
    android:fitsSystemWindows="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/appBarLayout"
        android:background="@color/CoF2F5FA"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:expanded="true"
        app:layout_behavior=".utils.FixAppBarLayoutBehavior"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@id/collapsingToolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/bgdp12"
                android:paddingTop="@dimen/dp12"
                android:paddingBottom="@dimen/dp12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp13"
                android:layout_marginTop="@dimen/dp92"
                android:layout_marginRight="@dimen/dp13"
                android:layout_marginBottom="@dimen/dp20"
                android:weightSum="2.0"
                android:paddingStart="@dimen/dp18"
                android:layout_marginHorizontal="@dimen/dp13"
                android:paddingVertical="@dimen/dp12">
                <LinearLayout
                    android:gravity="start"
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/wallet_img"
                            android:layout_marginEnd="@dimen/dp8" />
                        <TextView
                            android:textSize="@dimen/sp13"
                            android:textStyle="bold"
                            android:textColor="#ff707070"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/incoin_balance" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5">
                        <TextView
                            android:textSize="@dimen/sp22"
                            android:textStyle="bold"
                            android:textColor="#ff010101"
                            android:id="@id/balanceTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_gravity="center_vertical"
                    android:background="#ff707070"
                    android:layout_width="@dimen/dp1"
                    android:layout_height="@dimen/dp46" />
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/dp33"
                            android:layout_height="@dimen/dp33"
                            android:src="@mipmap/g_free"
                            android:layout_weight="1.0" />
                        <ImageView
                            android:layout_width="@dimen/dp33"
                            android:layout_height="@dimen/dp33"
                            android:layout_marginLeft="@dimen/dp8"
                            android:layout_marginRight="@dimen/dp8"
                            android:src="@mipmap/g_phone"
                            android:layout_weight="1.0"
                            android:layout_marginHorizontal="@dimen/dp8" />
                        <ImageView
                            android:layout_width="@dimen/dp33"
                            android:layout_height="@dimen/dp33"
                            android:src="@mipmap/g_mob"
                            android:layout_weight="1.0" />
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/sp15"
                        android:textStyle="bold"
                        android:textColor="#ff0014ff"
                        android:id="@id/boundTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp9"
                        android:text="@string/bound_tools" />
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@id/toolbar"
                android:background="#ff1d1d1d"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp80"
                app:contentInsetEnd="0.0dip"
                app:contentInsetStart="0.0dip"
                app:layout_collapseMode="pin">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/titleView"
                    android:background="@color/Co06166C"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:paddingLeft="@dimen/dp16"
                        android:paddingRight="@dimen/dp16"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dp50"
                        android:layout_marginTop="@dimen/dp30"
                        android:paddingHorizontal="@dimen/dp16">
                        <TextView
                            android:textSize="@dimen/sp17"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trading Floor"
                            android:layout_centerInParent="true" />
                        <ImageView
                            android:id="@id/backImg"
                            android:layout_width="@dimen/dp24"
                            android:layout_height="@dimen/dp24"
                            android:src="@mipmap/back_b"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true" />
                        <ImageView
                            android:id="@id/playImg"
                            android:layout_width="@dimen/dp26"
                            android:layout_height="@dimen/dp26"
                            android:src="@mipmap/play_img"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp11"
                            android:layout_marginEnd="@dimen/dp12"
                            android:layout_toStartOf="@id/rightImg" />
                        <ImageView
                            android:id="@id/rightImg"
                            android:layout_width="@dimen/dp29"
                            android:layout_height="@dimen/dp28"
                            android:src="@mipmap/dep"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@id/flowView"
            android:background="@drawable/bgdp22b"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp19"
            android:layout_marginTop="@dimen/dp2"
            android:layout_marginRight="@dimen/dp19"
            android:weightSum="2.0"
            android:layout_marginHorizontal="@dimen/dp19">
            <TextView
                android:textSize="@dimen/sp17"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@id/inrTxt"
                android:background="@drawable/bgdp22a"
                android:paddingTop="@dimen/dp12"
                android:paddingBottom="@dimen/dp12"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:text="INR"
                android:layout_weight="1.0"
                android:paddingVertical="@dimen/dp12" />
            <TextView
                android:textSize="@dimen/sp17"
                android:textStyle="bold"
                android:textColor="#ff505377"
                android:gravity="center"
                android:id="@id/usdtTxt"
                android:paddingTop="@dimen/dp12"
                android:paddingBottom="@dimen/dp12"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:text="USDT"
                android:layout_weight="1.0"
                android:paddingVertical="@dimen/dp12" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>