<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/titleView"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginTop="@dimen/dp30"
            android:paddingStart="@dimen/dp16">
            <TextView
                android:textSize="@dimen/sp17"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:layout_centerInParent="true" />
            <ImageView
                android:id="@id/backImg"
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp24"
                android:src="@mipmap/back"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp16">
        <TextView
            android:textSize="@dimen/sp16"
            android:textStyle="bold"
            android:textColor="#ff333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp22"
            android:layout_marginBottom="@dimen/dp8"
            android:text="@string/minimum_single_withdrawal_amount" />
        <RelativeLayout
            android:background="@drawable/bgdp6_bind"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp50"
            android:paddingHorizontal="@dimen/dp10">
            <TextView
                android:textSize="@dimen/sp16"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textColorHint="#ff777777"
                android:gravity="center_vertical"
                android:id="@id/settingTxt"
                android:background="@null"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp50"
                android:singleLine="true"
                android:maxLength="10" />
            <TextView
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:id="@id/confirmTxt"
                android:background="@drawable/bgdp4main"
                android:paddingLeft="@dimen/dp12"
                android:paddingTop="@dimen/dp5"
                android:paddingRight="@dimen/dp12"
                android:paddingBottom="@dimen/dp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:paddingHorizontal="@dimen/dp12"
                android:paddingVertical="@dimen/dp5" />
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp14">
            <ImageView
                android:layout_width="@dimen/dp29"
                android:layout_height="@dimen/dp29"
                android:src="@mipmap/tanhao_f"
                android:scaleType="fitXY"
                android:layout_marginEnd="@dimen/dp8" />
            <TextView
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="#ffe52323"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/when_your_account_balance_is_less_than_this_amount_withdrawal_will_be_stopped"
                android:lineSpacingExtra="@dimen/dp3" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>