<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#fff2f5fa"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <FrameLayout
            android:id="@id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:layout_alignParentTop="true" />
        <RelativeLayout
            android:id="@id/botRel"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp80"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@mipmap/bgmainbot"
                android:paddingBottom="@dimen/dp2"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp80"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:id="@id/homeOneView"
                    android:paddingTop="@dimen/dp5"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <ImageView
                        android:id="@id/oneImg"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:src="@drawable/home_one"
                        android:scaleType="fitXY" />
                    <TextView
                        android:textSize="@dimen/sp12"
                        android:textStyle="bold"
                        android:textColor="@color/text_color"
                        android:gravity="center"
                        android:id="@id/oneTxt"
                        android:paddingTop="@dimen/dp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_one"
                        android:lines="1"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="@dimen/sp1"
                        android:autoSizeMinTextSize="@dimen/sp7"
                        android:autoSizeMaxTextSize="@dimen/sp12" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@id/homeTwoView"
                    android:paddingTop="@dimen/dp5"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <ImageView
                        android:id="@id/twoImg"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:src="@drawable/home_two"
                        android:scaleType="fitXY" />
                    <TextView
                        android:textSize="@dimen/sp12"
                        android:textStyle="bold"
                        android:textColor="@color/text_color"
                        android:gravity="center"
                        android:id="@id/twoTxt"
                        android:paddingTop="@dimen/dp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_two"
                        android:lines="1"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="@dimen/sp1"
                        android:autoSizeMinTextSize="@dimen/sp7"
                        android:autoSizeMaxTextSize="@dimen/sp12" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_gravity="bottom"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp12"
                    android:layout_weight="1.0">
                    <TextView
                        android:textSize="@dimen/sp12"
                        android:textStyle="bold"
                        android:textColor="@color/text_color"
                        android:gravity="center"
                        android:id="@id/midTxt"
                        android:paddingTop="@dimen/dp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/center"
                        android:lines="1"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="@dimen/sp1"
                        android:autoSizeMinTextSize="@dimen/sp7"
                        android:autoSizeMaxTextSize="@dimen/sp12" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@id/homeFourView"
                    android:paddingTop="@dimen/dp5"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <ImageView
                        android:id="@id/fourImg"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:src="@drawable/home_four"
                        android:scaleType="fitXY" />
                    <TextView
                        android:textSize="@dimen/sp12"
                        android:textStyle="bold"
                        android:textColor="@color/text_color"
                        android:gravity="center"
                        android:id="@id/fourTxt"
                        android:paddingTop="@dimen/dp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_four"
                        android:lines="1"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="@dimen/sp1"
                        android:autoSizeMinTextSize="@dimen/sp7"
                        android:autoSizeMaxTextSize="@dimen/sp12" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@id/homeFiveView"
                    android:paddingTop="@dimen/dp5"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <ImageView
                        android:id="@id/fiveImg"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:src="@drawable/home_five"
                        android:scaleType="fitXY" />
                    <TextView
                        android:textSize="@dimen/sp12"
                        android:textStyle="bold"
                        android:textColor="@color/text_color"
                        android:gravity="center"
                        android:id="@id/fiveTxt"
                        android:paddingTop="@dimen/dp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_five"
                        android:lines="1"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="@dimen/sp1"
                        android:autoSizeMinTextSize="@dimen/sp7"
                        android:autoSizeMaxTextSize="@dimen/sp12" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@id/homeThreeRel"
                android:layout_width="@dimen/dp44"
                android:layout_height="@dimen/dp44"
                android:layout_marginTop="@dimen/dp4"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:id="@id/midImg"
                    android:layout_width="@dimen/dp44"
                    android:layout_height="@dimen/dp44"
                    android:src="@mipmap/botgame"
                    android:scaleType="fitXY" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@id/botDialogView"
            android:background="@color/Co90000000"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <com.zhpan.bannerview.BannerViewPager
                android:id="@id/botBannerView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/dp12"
                android:layout_marginTop="@dimen/dp120"
                android:layout_marginRight="@dimen/dp12"
                android:layout_marginBottom="@dimen/dp120"
                android:layout_marginHorizontal="@dimen/dp12"
                app:bvp_indicator_visibility="visible"
                app:bvp_page_margin="@dimen/dp12"
                app:bvp_round_corner="@dimen/dp8" />
            <com.zhpan.indicator.IndicatorView
                android:id="@id/botIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp80"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageView
                android:id="@id/botCloseImg"
                android:layout_width="@dimen/dp32"
                android:layout_height="@dimen/dp32"
                android:layout_marginBottom="@dimen/dp40"
                android:src="@mipmap/xroundwhite"
                android:scaleType="fitXY"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>