<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/titleView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp30" />
        <RelativeLayout
            android:background="@drawable/bgdp_bot_12"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp50"
            android:paddingStart="@dimen/dp16">
            <TextView
                android:textSize="@dimen/sp17"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FreeCharge"
                android:layout_centerInParent="true" />
            <ImageView
                android:id="@id/backImg"
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp24"
                android:src="@mipmap/back"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>
    <com.amar.library.ui.StickyScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp16"
            android:paddingBottom="@dimen/dp32"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingHorizontal="@dimen/dp16">
            <TextView
                android:textSize="@dimen/sp27"
                android:textStyle="bold"
                android:textColor="@color/black333333"
                android:id="@id/whyTxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/phoneView"
                android:paddingTop="@dimen/dp16"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3.0">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0">
                        <TextView
                            android:textSize="@dimen/sp24"
                            android:textStyle="bold"
                            android:textColor="#ffffffff"
                            android:gravity="center"
                            android:background="@drawable/bg_phonepe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1" />
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:textColor="#ff06166c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp9"
                            android:text="@string/phone" />
                    </LinearLayout>
                    <View
                        android:background="#ffcacaca"
                        android:layout_width="@dimen/dp70"
                        android:layout_height="@dimen/dp2"
                        android:layout_marginTop="@dimen/dp23" />
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0">
                        <TextView
                            android:textSize="@dimen/sp24"
                            android:textStyle="bold"
                            android:textColor="#ffffffff"
                            android:gravity="center"
                            android:background="@drawable/bg_phonepeb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2" />
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:textColor="#ffcacaca"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp9"
                            android:text="@string/authorize" />
                    </LinearLayout>
                    <View
                        android:background="#ffcacaca"
                        android:layout_width="@dimen/dp70"
                        android:layout_height="@dimen/dp2"
                        android:layout_marginTop="@dimen/dp23" />
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0">
                        <TextView
                            android:textSize="@dimen/sp24"
                            android:textStyle="bold"
                            android:textColor="#ffffffff"
                            android:gravity="center"
                            android:background="@drawable/bg_phonepeb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3" />
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:textColor="#ffcacaca"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp9"
                            android:text="@string/finish" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold"
                    android:textColor="#ff010101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp32"
                    android:layout_marginBottom="@dimen/dp12"
                    android:text="@string/authorize_freecharge" />
                <TextView
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold"
                    android:textColor="#ff010101"
                    android:id="@id/phoneTxt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bind_new_tools_to_start_making_money"
                    android:lineSpacingExtra="@dimen/dp5" />
                <TextView
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold"
                    android:textColor="#ff010101"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="@string/_1_enter_your_phone_number"
                    android:lineSpacingExtra="@dimen/dp5" />
                <TextView
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold"
                    android:textColor="#ff010101"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="@string/_2_enter_the_pin_code_you_set_previously"
                    android:lineSpacingExtra="@dimen/dp5" />
                <TextView
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold"
                    android:textColor="#ff010101"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="@string/_3_click_the_next_button_to_continue"
                    android:lineSpacingExtra="@dimen/dp5" />
                <TextView
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold"
                    android:textColor="#ffff0000"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="@string/do_not_log_in_to_your_account_during_identity_verification_and_withdrawal"
                    android:lineSpacingExtra="@dimen/dp5" />
                <EditText
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textColorHint="#ff777777"
                    android:id="@id/phoneET"
                    android:background="@drawable/bgdp12stroke"
                    android:paddingLeft="@dimen/dp20"
                    android:paddingRight="@dimen/dp20"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginTop="@dimen/dp15"
                    android:hint="@string/phone_number"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:inputType="phone"
                    android:textCursorDrawable="@drawable/bgcursor"
                    android:paddingHorizontal="@dimen/dp20" />
                <TextView
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp24"
                    android:text="@string/pin" />
                <EditText
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textColorHint="#ff777777"
                    android:id="@id/pinET"
                    android:background="@drawable/bgdp12stroke"
                    android:paddingLeft="@dimen/dp20"
                    android:paddingRight="@dimen/dp20"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginTop="@dimen/dp15"
                    android:hint="@string/_6_digits"
                    android:singleLine="true"
                    android:maxLength="6"
                    android:inputType="numberPassword"
                    android:textCursorDrawable="@drawable/bgcursor"
                    android:paddingHorizontal="@dimen/dp20" />
                <TextView
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:id="@id/nextTxt"
                    android:background="@drawable/bgdp8main"
                    android:paddingTop="@dimen/dp16"
                    android:paddingBottom="@dimen/dp16"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp40"
                    android:foreground="?android:selectableItemBackground"
                    android:text="@string/next"
                    android:paddingVertical="@dimen/dp16" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/authorizeView"
                android:paddingTop="@dimen/dp16"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3.0">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0">
                        <TextView
                            android:textSize="@dimen/sp24"
                            android:textStyle="bold"
                            android:textColor="#ffffffff"
                            android:gravity="center"
                            android:background="@drawable/bg_phonepe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1" />
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:textColor="@color/CoMainA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp9"
                            android:text="@string/phone" />
                    </LinearLayout>
                    <View
                        android:background="@color/CoMainA"
                        android:layout_width="@dimen/dp70"
                        android:layout_height="@dimen/dp2"
                        android:layout_marginTop="@dimen/dp23" />
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0">
                        <TextView
                            android:textSize="@dimen/sp24"
                            android:textStyle="bold"
                            android:textColor="#ffffffff"
                            android:gravity="center"
                            android:background="@drawable/bg_phonepe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2" />
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:textColor="@color/CoMainA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp9"
                            android:text="@string/authorize" />
                    </LinearLayout>
                    <View
                        android:background="#ffcacaca"
                        android:layout_width="@dimen/dp70"
                        android:layout_height="@dimen/dp2"
                        android:layout_marginTop="@dimen/dp23" />
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0">
                        <TextView
                            android:textSize="@dimen/sp24"
                            android:textStyle="bold"
                            android:textColor="#ffffffff"
                            android:gravity="center"
                            android:background="@drawable/bg_phonepeb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3" />
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:textColor="#ffcacaca"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp9"
                            android:text="@string/finish" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp32"
                    android:layout_marginBottom="@dimen/dp12">
                    <TextView
                        android:textSize="@dimen/sp18"
                        android:textStyle="bold"
                        android:textColor="#ff010101"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/authorize_freecharge" />
                    <TextView
                        android:textSize="@dimen/sp18"
                        android:textStyle="bold"
                        android:textColor="@color/CoMainA"
                        android:id="@id/playView"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_video"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold"
                    android:textColor="#ff555555"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_1_enter_your_phone_number"
                    android:lineSpacingExtra="@dimen/dp5" />
                <TextView
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold"
                    android:textColor="#ff555555"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="@string/_2_enter_the_obtained_otp"
                    android:lineSpacingExtra="@dimen/dp5" />
                <TextView
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold"
                    android:textColor="#ff555555"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="@string/_3_click_the_next_button_to_continue"
                    android:lineSpacingExtra="@dimen/dp5" />
                <TextView
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold"
                    android:textColor="#ffff0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="@string/do_not_log_in_to_your_account_during_identity_verification_and_withdrawal"
                    android:lineSpacingExtra="@dimen/dp5" />
                <TextView
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp24"
                    android:text="@string/your_phone" />
                <EditText
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textColorHint="#ff777777"
                    android:id="@id/yourPhoneET"
                    android:background="@drawable/bgdp12stroke"
                    android:paddingLeft="@dimen/dp20"
                    android:paddingRight="@dimen/dp20"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginTop="@dimen/dp15"
                    android:hint="@string/phone_number"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:inputType="phone"
                    android:textCursorDrawable="@drawable/bgcursor"
                    android:paddingHorizontal="@dimen/dp20" />
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/otpView"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/sp16"
                        android:textStyle="bold"
                        android:textColor="#ff333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp16"
                        android:layout_marginBottom="@dimen/dp10"
                        android:text="@string/otp" />
                    <RelativeLayout
                        android:background="@drawable/bgdp12stroke"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dp50"
                        android:paddingHorizontal="@dimen/dp10">
                        <EditText
                            android:textSize="@dimen/sp16"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textColorHint="#ff777777"
                            android:id="@id/otpET"
                            android:background="@null"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dp50"
                            android:singleLine="true"
                            android:maxLength="10"
                            android:inputType="number"
                            android:textCursorDrawable="@drawable/bgcursor" />
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:textColor="#ffffffff"
                            android:id="@id/getOtpTxt"
                            android:background="@drawable/bgdp4main"
                            android:paddingLeft="@dimen/dp12"
                            android:paddingTop="@dimen/dp5"
                            android:paddingRight="@dimen/dp12"
                            android:paddingBottom="@dimen/dp5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/send"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:paddingHorizontal="@dimen/dp12"
                            android:paddingVertical="@dimen/dp5" />
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:id="@id/nextTxt2"
                    android:background="@drawable/bgdp8main"
                    android:paddingTop="@dimen/dp16"
                    android:paddingBottom="@dimen/dp16"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp26"
                    android:foreground="?android:selectableItemBackground"
                    android:text="@string/next"
                    android:paddingVertical="@dimen/dp16" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/botViewPre"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp26">
                    <TextView
                        android:textSize="@dimen/sp16"
                        android:textStyle="bold"
                        android:textColor="@color/CoMainA"
                        android:gravity="center"
                        android:id="@id/previorsTxt"
                        android:background="@drawable/bgdp8stroke"
                        android:paddingTop="@dimen/dp14"
                        android:paddingBottom="@dimen/dp14"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:foreground="?android:selectableItemBackground"
                        android:text="@string/previous"
                        android:layout_weight="1.0"
                        android:layout_marginEnd="@dimen/dp15"
                        android:paddingVertical="@dimen/dp14" />
                    <TextView
                        android:textSize="@dimen/sp16"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:gravity="center"
                        android:id="@id/authorizeTxt"
                        android:background="@drawable/bgdp8main"
                        android:paddingTop="@dimen/dp14"
                        android:paddingBottom="@dimen/dp14"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:foreground="?android:selectableItemBackground"
                        android:text="@string/authorize"
                        android:layout_weight="1.54"
                        android:paddingVertical="@dimen/dp14" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/finishView"
                android:paddingTop="@dimen/dp16"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3.0">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0">
                        <TextView
                            android:textSize="@dimen/sp24"
                            android:textStyle="bold"
                            android:textColor="#ffffffff"
                            android:gravity="center"
                            android:background="@drawable/bg_phonepe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1" />
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:textColor="#ff06166c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp9"
                            android:text="@string/phone" />
                    </LinearLayout>
                    <View
                        android:background="@color/CoMainA"
                        android:layout_width="@dimen/dp70"
                        android:layout_height="@dimen/dp2"
                        android:layout_marginTop="@dimen/dp23" />
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0">
                        <TextView
                            android:textSize="@dimen/sp24"
                            android:textStyle="bold"
                            android:textColor="#ffffffff"
                            android:gravity="center"
                            android:background="@drawable/bg_phonepe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2" />
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:textColor="@color/CoMainA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp9"
                            android:text="@string/authorize" />
                    </LinearLayout>
                    <View
                        android:background="@color/CoMainA"
                        android:layout_width="@dimen/dp70"
                        android:layout_height="@dimen/dp2"
                        android:layout_marginTop="@dimen/dp23" />
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0">
                        <TextView
                            android:textSize="@dimen/sp24"
                            android:textStyle="bold"
                            android:textColor="#ffffffff"
                            android:gravity="center"
                            android:background="@drawable/bg_phonepe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3" />
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:textColor="@color/CoMainA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp9"
                            android:text="@string/finish" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold"
                    android:textColor="#ff010101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp32"
                    android:layout_marginBottom="@dimen/dp12"
                    android:text="@string/you_are_doing_great" />
                <TextView
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold"
                    android:textColor="#ff010101"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/f_1_let_s_get_started_please_click_the_authorize_button_to_sign_in_to_your_account"
                    android:lineSpacingExtra="@dimen/dp5" />
                <TextView
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold"
                    android:textColor="#ff010101"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="@string/f_2_after_logging_in_we_ll_automatically_capture_your_authorize_details_to_make_things_easier_for_you"
                    android:lineSpacingExtra="@dimen/dp5" />
                <TextView
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp24"
                    android:text="@string/upi" />
                <RelativeLayout
                    android:id="@id/upiView"
                    android:background="@drawable/bgdp12stroke"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15">
                    <TextView
                        android:textSize="@dimen/sp18"
                        android:textStyle="bold"
                        android:textColor="#ff010101"
                        android:textColorHint="#ff777777"
                        android:id="@id/upiTxt"
                        android:paddingTop="@dimen/dp16"
                        android:paddingBottom="@dimen/dp16"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/choice_upi"
                        android:paddingStart="@dimen/dp20"
                        android:paddingVertical="@dimen/dp16" />
                    <ImageView
                        android:layout_width="@dimen/dp37"
                        android:layout_height="@dimen/dp37"
                        android:src="@mipmap/xia_f"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp14"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:id="@id/finishTxt"
                    android:background="@drawable/bgdp8main"
                    android:paddingTop="@dimen/dp16"
                    android:paddingBottom="@dimen/dp16"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp177"
                    android:foreground="?android:selectableItemBackground"
                    android:text="@string/finish"
                    android:paddingVertical="@dimen/dp16" />
            </LinearLayout>
        </LinearLayout>
    </com.amar.library.ui.StickyScrollView>
</LinearLayout>