<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/CoF2F5FA"
    android:fitsSystemWindows="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/titleView"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginTop="@dimen/dp30"
            android:paddingStart="@dimen/dp16">
            <TextView
                android:textSize="@dimen/sp17"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_info"
                android:layout_centerInParent="true" />
            <ImageView
                android:id="@id/backImg"
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp24"
                android:src="@mipmap/back"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bgdp12"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp16"
        android:paddingHorizontal="@dimen/dp15">
        <RelativeLayout
            android:paddingTop="@dimen/dp20"
            android:paddingBottom="@dimen/dp20"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp20">
            <TextView
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="#ff333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phoneno_username" />
            <TextView
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="#ff333333"
                android:id="@id/nameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="uah332k"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View
            android:background="#ffe4e8ee"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp1" />
        <RelativeLayout
            android:paddingTop="@dimen/dp20"
            android:paddingBottom="@dimen/dp20"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp20">
            <TextView
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="#ff333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id" />
            <TextView
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="#ff333333"
                android:id="@id/idTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3892383"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View
            android:background="#ffe4e8ee"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp1" />
        <RelativeLayout
            android:paddingTop="@dimen/dp20"
            android:paddingBottom="@dimen/dp20"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp20">
            <TextView
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="#ff333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number" />
            <TextView
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="#ff333333"
                android:id="@id/phoneTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\ 9273328344"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View
            android:background="#ffe4e8ee"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp1" />
        <RelativeLayout
            android:id="@id/emailView"
            android:paddingTop="@dimen/dp20"
            android:paddingBottom="@dimen/dp20"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp20">
            <TextView
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="#ff333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:layout_centerVertical="true" />
            <TextView
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="#ff333333"
                android:id="@id/emailTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28382734@gmail"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/rightImg2" />
            <ImageView
                android:id="@id/rightImg2"
                android:layout_width="@dimen/dp12"
                android:layout_height="@dimen/dp12"
                android:src="@mipmap/right_per"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp2"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/versionView"
        android:background="@drawable/bgdp12"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginHorizontal="@dimen/dp16"
        android:paddingHorizontal="@dimen/dp15">
        <RelativeLayout
            android:paddingTop="@dimen/dp20"
            android:paddingBottom="@dimen/dp20"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp20">
            <TextView
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="#ff333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_version"
                android:layout_centerVertical="true" />
            <TextView
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="#ff333333"
                android:id="@id/versionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/rightImg" />
            <ImageView
                android:id="@id/rightImg"
                android:layout_width="@dimen/dp12"
                android:layout_height="@dimen/dp12"
                android:src="@mipmap/right_per"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp2"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>