<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bgdp14"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dp47"
        android:layout_marginEnd="@dimen/dp47">
        <RelativeLayout
            android:paddingTop="@dimen/dp14"
            android:paddingBottom="@dimen/dp14"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp14">
            <TextView
                android:textSize="@dimen/sp18"
                android:textStyle="bold"
                android:textColor="#ff010101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/important_tips"
                android:layout_centerHorizontal="true" />
            <ImageView
                android:id="@id/xImg"
                android:layout_width="@dimen/dp26"
                android:layout_height="@dimen/dp26"
                android:src="@mipmap/x_dia"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp14"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View
            android:background="#33707070"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp1" />
        <TextView
            android:textSize="@dimen/sp16"
            android:textStyle="bold"
            android:textColor="#ff010101"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp23"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginRight="@dimen/dp23"
            android:layout_marginBottom="@dimen/dp15"
            android:text="@string/_1_please_make_sure_that_upi_address_has_at_least_one_transaction_otherwise_the_authorization_will_fail"
            android:lineSpacingExtra="@dimen/dp7"
            android:layout_marginHorizontal="@dimen/dp23" />
        <TextView
            android:textSize="@dimen/sp16"
            android:textStyle="bold"
            android:textColor="#ffe52323"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp23"
            android:layout_marginRight="@dimen/dp23"
            android:layout_marginBottom="@dimen/dp22"
            android:text="@string/_2_please_add_the_upi_address_activated_in_wallet_app_if_the_upi_address_is_wrong_you_will_not_be_able_to_withdraw_funds"
            android:lineSpacingExtra="@dimen/dp7"
            android:layout_marginHorizontal="@dimen/dp23" />
        <View
            android:background="#33707070"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp1" />
        <TextView
            android:textSize="@dimen/sp17"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@id/confirmTxt"
            android:background="@drawable/bgdp12cb"
            android:layout_width="@dimen/dp156"
            android:layout_height="@dimen/dp52"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp22"
            android:text="3 S" />
    </LinearLayout>
</RelativeLayout>