<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:id="@id/bigLin"
    android:background="@color/CoF2F5FA"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/titleView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp30" />
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp50">
                <TextView
                    android:textSize="@dimen/sp17"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bound_tools3"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp15" />
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@id/statusView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp8"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:layout_width="@dimen/dp26"
                        android:layout_height="@dimen/dp26"
                        android:src="@mipmap/wenhaof" />
                    <TextView
                        android:textSize="@dimen/sp13"
                        android:textStyle="bold"
                        android:textColor="@color/CoMainA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/status_description" />
                </LinearLayout>
                <ImageView
                    android:visibility="gone"
                    android:layout_width="@dimen/dp29"
                    android:layout_height="@dimen/dp28"
                    android:src="@mipmap/service_img"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp15">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@id/m_refresh"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="vertical"
                    android:id="@id/rv_r_d3big"
                    android:paddingTop="@dimen/dp8"
                    android:paddingBottom="@dimen/dp200"
                    android:clipToPadding="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@id/addView"
        android:background="@drawable/bgdp24g"
        android:paddingTop="@dimen/dp17"
        android:paddingBottom="@dimen/dp17"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginTop="@dimen/dp14"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp110"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/dp20"
        android:paddingVertical="@dimen/dp17">
        <TextView
            android:textSize="@dimen/sp16"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:id="@id/fTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/addView2"
        android:background="@drawable/bgdp12blue"
        android:paddingLeft="@dimen/dp22"
        android:paddingTop="@dimen/dp12"
        android:paddingRight="@dimen/dp22"
        android:paddingBottom="@dimen/dp12"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp40"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="@dimen/dp22"
        android:paddingVertical="@dimen/dp12">
        <ImageView
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp34"
            android:src="@mipmap/add_tool"
            android:scaleType="fitXY" />
        <TextView
            android:textSize="@dimen/sp16"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:id="@id/fTxt2"
            android:paddingTop="@dimen/dp3"
            android:paddingBottom="@dimen/dp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_tool"
            android:layout_marginStart="@dimen/dp14"
            android:paddingVertical="@dimen/dp3" />
    </LinearLayout>
</RelativeLayout>