<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/bigLin"
    android:background="@color/CoF2F5FA"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@id/m_refresh"
        android:paddingLeft="@dimen/dp8"
        android:paddingRight="@dimen/dp8"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingHorizontal="@dimen/dp8">
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@id/rv_r_keralabig"
            android:paddingTop="@dimen/dp12"
            android:paddingBottom="@dimen/dp70"
            android:clipToPadding="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>