<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:id="@id/haView"
    android:background="@drawable/bgdp14_white"
    android:padding="@dimen/dp6"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/aView"
        android:background="@drawable/bg_bound_tools2"
        android:paddingTop="@dimen/dp5"
        android:paddingBottom="@dimen/dp5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp10"
        android:paddingVertical="@dimen/dp5">
        <RelativeLayout
            android:id="@id/topView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@id/leftImg"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp13" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/leftImg">
                <TextView
                    android:textSize="@dimen/sp15"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@id/nameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold"
                    android:textColor="#ff555555"
                    android:id="@id/platformNoTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp6" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:id="@id/ovalImg"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp8"
                    android:layout_height="@dimen/dp8"
                    android:src="@drawable/bgovalgreen"
                    android:layout_marginEnd="@dimen/dp6" />
                <TextView
                    android:textSize="@dimen/sp15"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@id/statusTxt"
                    android:background="@drawable/bg_tool_radius_purple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp12"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@id/contentTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/sellView"
                android:layout_alignParentEnd="true" />
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@id/sellView"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.india.cnm.view.SwitchButton
                        android:id="@id/switchBtn"
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp26"
                        app:sb_background="#ff8e8e8e"
                        app:sb_button_color="@color/white"
                        app:sb_checked="false"
                        app:sb_checked_color="#ff028e18"
                        app:sb_show_indicator="false" />
                    <View
                        android:id="@id/onView"
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp26" />
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold"
                    android:textColor="#ff138e18"
                    android:id="@id/msTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_selling"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp30" />
            </LinearLayout>
            <TextView
                android:textSize="@dimen/sp13"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:id="@id/relinkTxt2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_relink_the_tool_or_modify_the_upi_and_relink"
                android:layout_centerVertical="true"
                android:lineSpacingExtra="@dimen/dp5"
                android:layout_toEndOf="@id/sellView" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp10"
                android:src="@mipmap/bg_item_p"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10">
        <TextView
            android:textSize="@dimen/sp14"
            android:textStyle="bold"
            android:textColor="#ff6e49f4"
            android:id="@id/openTxt"
            android:background="@drawable/tool_hollow_circle"
            android:paddingLeft="@dimen/dp8"
            android:paddingTop="@dimen/dp6"
            android:paddingRight="@dimen/dp8"
            android:paddingBottom="@dimen/dp6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/operate"
            android:paddingHorizontal="@dimen/dp8"
            android:paddingVertical="@dimen/dp6" />
        <TextView
            android:textSize="@dimen/sp14"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:gravity="center"
            android:id="@id/relinkTxt"
            android:background="@drawable/tool_hollow_circle_red"
            android:paddingLeft="@dimen/dp8"
            android:paddingTop="@dimen/dp6"
            android:paddingRight="@dimen/dp8"
            android:paddingBottom="@dimen/dp6"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/re_link"
            android:layout_centerVertical="true"
            android:paddingHorizontal="@dimen/dp8"
            android:paddingVertical="@dimen/dp6" />
        <View
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp32" />
        <TextView
            android:textSize="@dimen/sp14"
            android:textStyle="bold"
            android:textColor="#ff6e49f4"
            android:gravity="center"
            android:id="@id/statusTxt2"
            android:background="@drawable/tool_hollow_circle"
            android:paddingTop="@dimen/dp6"
            android:paddingBottom="@dimen/dp6"
            android:layout_width="@dimen/dp67"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:paddingVertical="@dimen/dp6" />
    </LinearLayout>
</LinearLayout>