<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/bgdp12"
    android:paddingLeft="@dimen/dp7"
    android:paddingTop="@dimen/dp18"
    android:paddingRight="@dimen/dp7"
    android:paddingBottom="@dimen/dp13"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp7"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@id/topView"
        android:paddingLeft="@dimen/dp8"
        android:paddingRight="@dimen/dp8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp8">
        <ImageView
            android:id="@id/leftImg"
            android:layout_width="@dimen/dp36"
            android:layout_height="@dimen/dp36"
            android:src="@mipmap/inr_img"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp12" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp12"
            android:layout_toStartOf="@id/statusTxt"
            android:layout_toEndOf="@id/leftImg">
            <TextView
                android:textSize="@dimen/sp16"
                android:textStyle="bold"
                android:textColor="#ff010101"
                android:gravity="center_vertical"
                android:id="@id/orderNoTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:drawablePadding="@dimen/dp2"
                android:drawableEnd="@mipmap/copy"
                android:layout_marginEnd="@dimen/dp4"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="@dimen/sp1"
                android:autoSizeMinTextSize="@dimen/sp4"
                android:autoSizeMaxTextSize="@dimen/sp16" />
        </LinearLayout>
        <TextView
            android:textSize="@dimen/sp16"
            android:textStyle="bold"
            android:textColor="#ff00b1ff"
            android:id="@id/statusTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topView">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bgdp8_d8d8d8"
            android:padding="@dimen/dp8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp12">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ff505377"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/creation_time"
                    android:layout_centerVertical="true" />
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ff010101"
                    android:id="@id/createdTimeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp14">
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ff505377"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expire_time"
                    android:layout_centerVertical="true" />
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ff010101"
                    android:id="@id/expireTimeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp14">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ff010101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sell"
                    android:layout_centerVertical="true" />
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ff010101"
                    android:id="@id/sellAmountTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp4" />
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ff010101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USDT"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp4" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ff010101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deposit"
                    android:layout_centerVertical="true" />
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ff010101"
                    android:id="@id/inCoinTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp4" />
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ff010101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diamond"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp4" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>