<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/CoF2F5FA"
    android:fitsSystemWindows="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/titleView"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginTop="@dimen/dp30"
            android:paddingStart="@dimen/dp16">
            <TextView
                android:textSize="@dimen/sp17"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@id/titleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
            <ImageView
                android:id="@id/backImg"
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp24"
                android:src="@mipmap/back"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp100"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@drawable/bg_status_upi"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp100"
                android:paddingStart="@dimen/dp15"
                android:paddingEnd="@dimen/dp9">
                <TextView
                    android:textSize="@dimen/sp24"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp25"
                    android:text="@string/upi" />
                <TextView
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@id/upiTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp25"
                    android:layout_marginEnd="@dimen/dp12"
                    android:layout_toStartOf="@id/copyViewUPI" />
                <ImageView
                    android:id="@id/copyViewUPI"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp25"
                    android:src="@mipmap/copy3"
                    android:scaleType="fitXY"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/bgdp14_white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="-30.0dip"
                android:layout_marginRight="@dimen/dp15"
                android:animateLayoutChanges="true">
                <RelativeLayout
                    android:id="@id/lastView"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dp50"
                    android:paddingStart="@dimen/dp15"
                    android:paddingEnd="@dimen/dp9">
                    <TextView
                        android:textSize="@dimen/sp18"
                        android:textStyle="bold"
                        android:textColor="#ff505377"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last_10_trading_orders"
                        android:layout_centerVertical="true" />
                    <ImageView
                        android:id="@id/roundImg"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:src="@mipmap/botblack"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/botView"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lastView">
                    <View
                        android:background="#1a707070"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dp1" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="vertical"
                        android:id="@id/rvRecharge"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/tipsView"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">
                <TextView
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold"
                    android:textColor="#ff010101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tips" />
                <TextView
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold"
                    android:textColor="#ffff0000"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp3"
                    android:text="@string/free_tip"
                    android:lineSpacingExtra="@dimen/sp6" />
            </LinearLayout>
            <RelativeLayout
                android:background="@drawable/bgdp14_white"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp12"
                android:layout_marginRight="@dimen/dp15"
                android:paddingStart="@dimen/dp15"
                android:paddingEnd="@dimen/dp9">
                <TextView
                    android:textSize="@dimen/sp15"
                    android:textStyle="bold"
                    android:textColor="#ff505377"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/allocation_quota"
                    android:layout_centerVertical="true" />
                <TextView
                    android:textSize="@dimen/sp15"
                    android:textStyle="bold"
                    android:textColor="#ff030f08"
                    android:id="@id/quotaTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/bgdp14_white"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp12"
                android:layout_marginRight="@dimen/dp15"
                android:paddingStart="@dimen/dp15"
                android:paddingEnd="@dimen/dp9">
                <TextView
                    android:textSize="@dimen/sp15"
                    android:textStyle="bold"
                    android:textColor="#ff505377"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/min_single_transaction"
                    android:layout_centerVertical="true" />
                <TextView
                    android:textSize="@dimen/sp15"
                    android:textStyle="bold"
                    android:textColor="#ff030f08"
                    android:id="@id/minTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/bgdp14_white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp12"
                android:layout_marginRight="@dimen/dp15"
                android:paddingStart="@dimen/dp15"
                android:paddingEnd="@dimen/dp9">
                <RelativeLayout
                    android:id="@id/inSellView"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dp50">
                    <TextView
                        android:textSize="@dimen/sp15"
                        android:textStyle="bold"
                        android:textColor="#ff505377"
                        android:id="@id/inSellTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/in_sell"
                        android:layout_centerVertical="true" />
                    <ImageView
                        android:id="@id/sellImg"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold"
                    android:textColor="#ffff0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp14"
                    android:text="@string/please_open_the_withdrawal_switch"
                    android:layout_below="@id/inSellView" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/bgdp14_white"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp12"
                android:layout_marginRight="@dimen/dp15"
                android:paddingStart="@dimen/dp15"
                android:paddingEnd="@dimen/dp9">
                <TextView
                    android:textSize="@dimen/sp15"
                    android:textStyle="bold"
                    android:textColor="#ff505377"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/limit_single"
                    android:layout_centerVertical="true" />
                <ImageView
                    android:id="@id/singleImg"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/bgdp14_white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp12"
                android:layout_marginRight="@dimen/dp15"
                android:paddingStart="@dimen/dp15"
                android:paddingEnd="@dimen/dp9">
                <RelativeLayout
                    android:id="@id/statusView"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dp50">
                    <TextView
                        android:textSize="@dimen/sp15"
                        android:textStyle="bold"
                        android:textColor="#ff505377"
                        android:id="@id/statusTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/status"
                        android:layout_centerVertical="true" />
                    <ImageView
                        android:id="@id/statusImg"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold"
                    android:textColor="#ffff0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp14"
                    android:text="@string/please_relink_the_tool_or_modify_the_upi_and_relink"
                    android:layout_below="@id/statusView" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/bgdp14_white"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp12"
                android:layout_marginRight="@dimen/dp15"
                android:paddingStart="@dimen/dp15"
                android:paddingEnd="@dimen/dp9">
                <TextView
                    android:textSize="@dimen/sp15"
                    android:textStyle="bold"
                    android:textColor="#ff505377"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/state"
                    android:layout_centerVertical="true" />
                <ImageView
                    android:id="@id/stateImg"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>