<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:background="@color/CoF2F5FA"
    android:fitsSystemWindows="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/titleView"
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginTop="@dimen/dp30"
                android:paddingStart="@dimen/dp16">
                <TextView
                    android:textSize="@dimen/sp17"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deposit USDT"
                    android:layout_centerInParent="true" />
                <ImageView
                    android:id="@id/backImg"
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    android:src="@mipmap/back"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />
                <ImageView
                    android:id="@id/tipImg"
                    android:layout_width="@dimen/dp21"
                    android:layout_height="@dimen/dp21"
                    android:src="@mipmap/tanhao_f_white"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp15"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:overScrollMode="never">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp16">
                        <ImageView
                            android:id="@id/lView"
                            android:visibility="gone"
                            android:layout_width="@dimen/dp38"
                            android:layout_height="@dimen/dp38"
                            android:src="@mipmap/status_img"
                            android:layout_marginStart="@dimen/dp27"
                            android:layout_marginEnd="@dimen/dp6" />
                        <TextView
                            android:textSize="@dimen/sp18"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@id/statusTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp27"
                            android:layout_toEndOf="@id/lView" />
                    </RelativeLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/bgdp12"
                        android:paddingTop="@dimen/dp19"
                        android:paddingBottom="@dimen/dp8"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp15"
                        android:layout_marginTop="@dimen/dp13"
                        android:layout_marginRight="@dimen/dp15"
                        android:layout_marginBottom="@dimen/dp15">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/sp35"
                                android:textStyle="bold"
                                android:textColor="@color/CoMainA"
                                android:id="@id/amountTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textSize="@dimen/sp20"
                                android:textStyle="bold"
                                android:textColor="@color/CoMainA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="USDT"
                                android:layout_marginStart="@dimen/dp6" />
                        </LinearLayout>
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:textColor="@color/CoMainA"
                            android:background="@drawable/bgdp4main10"
                            android:paddingLeft="@dimen/dp8"
                            android:paddingTop="@dimen/dp5"
                            android:paddingRight="@dimen/dp8"
                            android:paddingBottom="@dimen/dp5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp12"
                            android:text="@string/payment_amount" />
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@id/timeView"
                            android:paddingLeft="@dimen/dp17"
                            android:paddingRight="@dimen/dp17"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp15">
                            <TextView
                                android:textSize="@dimen/sp15"
                                android:textStyle="bold"
                                android:textColor="#ff505377"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/remaining"
                                android:layout_marginEnd="@dimen/dp5" />
                            <TextView
                                android:textSize="@dimen/sp24"
                                android:textStyle="bold"
                                android:textColor="#ff010101"
                                android:id="@id/timeTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textSize="@dimen/sp16"
                                android:textStyle="bold"
                                android:textColor="#ffff0000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/timeout_failure"
                                android:layout_marginStart="@dimen/dp5" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@id/shangView"
                        android:background="@drawable/bgdp12k"
                        android:paddingTop="@dimen/dp20"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp15"
                        android:layout_marginRight="@dimen/dp15">
                        <TextView
                            android:textSize="@dimen/sp13"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@id/usdtTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp13"
                            android:layout_marginRight="@dimen/dp13"
                            android:layout_marginBottom="@dimen/dp18"
                            android:text="@string/deposit_order_message"
                            android:lineSpacingExtra="@dimen/dp6" />
                        <TextView
                            android:textSize="@dimen/sp13"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp12"
                            android:layout_marginBottom="@dimen/dp16"
                            android:text="@string/scan_the_qr_code_or_copy_address_to_pay" />
                        <ImageView
                            android:id="@id/qrImg"
                            android:layout_width="@dimen/dp125"
                            android:layout_height="@dimen/dp125"
                            android:layout_marginBottom="@dimen/dp13"
                            android:scaleType="fitXY" />
                        <TextView
                            android:textSize="@dimen/sp10"
                            android:textStyle="bold"
                            android:textColor="@color/red"
                            android:gravity="center"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp32"
                            android:layout_marginRight="@dimen/dp32"
                            android:layout_marginBottom="@dimen/dp20"
                            android:text="@string/if_have_transaction_fee_don_t_forget_to_add_it_the_transfer_amount_must_match_the_deposit_amount" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp16"
                    android:paddingTop="@dimen/dp22"
                    android:paddingRight="@dimen/dp16"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:textColor="#ff010101"
                            android:id="@id/zhanweiTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/deposit_address"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp9" />
                        <TextView
                            android:textSize="@dimen/sp12"
                            android:textStyle="bold"
                            android:textColor="#ff010101"
                            android:id="@id/addressTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:layout_centerVertical="true"
                            android:lineSpacingExtra="@dimen/dp5"
                            android:layout_toStartOf="@id/copyTxt"
                            android:layout_toEndOf="@id/zhanweiTxt" />
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:textColor="#ffffffff"
                            android:gravity="center"
                            android:id="@id/copyTxt"
                            android:background="@drawable/bgdp4main"
                            android:paddingLeft="@dimen/dp15"
                            android:paddingTop="@dimen/dp6"
                            android:paddingRight="@dimen/dp15"
                            android:paddingBottom="@dimen/dp6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Copy"
                            android:layout_marginStart="@dimen/dp13"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20">
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:textColor="#ff010101"
                            android:id="@id/zhanweiTxt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txid"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp16" />
                        <EditText
                            android:textSize="@dimen/sp16"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textColorHint="#ff777777"
                            android:gravity="center_vertical"
                            android:id="@id/txET"
                            android:background="@drawable/bgdp8stroke"
                            android:paddingLeft="@dimen/dp10"
                            android:paddingTop="@dimen/dp2"
                            android:paddingRight="@dimen/dp10"
                            android:paddingBottom="@dimen/dp2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/dp40"
                            android:hint="Please enter transaction ID"
                            android:maxLines="5"
                            android:singleLine="false"
                            android:maxLength="200"
                            android:layout_centerVertical="true"
                            android:inputType="textMultiLine"
                            android:textCursorDrawable="@drawable/bgcursor"
                            android:layout_toEndOf="@id/zhanweiTxt2" />
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@id/xiaView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:textColor="#ff010101"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp27"
                            android:text="@string/please_upload_transaction_screenshot" />
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dp158">
                            <ImageView
                                android:id="@id/addImg"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/dp145"
                                android:src="@mipmap/upload_f"
                                android:scaleType="fitXY"
                                android:layout_alignParentBottom="true" />
                            <ImageView
                                android:id="@id/clearImg"
                                android:visibility="gone"
                                android:layout_width="@dimen/dp20"
                                android:layout_height="@dimen/dp20"
                                android:src="@mipmap/x"
                                android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                        <TextView
                            android:textSize="@dimen/sp16"
                            android:textStyle="bold"
                            android:textColor="#ffffffff"
                            android:gravity="center"
                            android:id="@id/submitTxt"
                            android:background="@drawable/bgdp8main"
                            android:paddingTop="@dimen/dp16"
                            android:paddingBottom="@dimen/dp16"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp20"
                            android:layout_marginBottom="@dimen/dp13"
                            android:text="@string/submit" />
                        <TextView
                            android:textSize="@dimen/sp13"
                            android:textStyle="bold"
                            android:textColor="#ff010101"
                            android:id="@id/attentionTxt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp14"
                            android:text="@string/pay_attention"
                            android:lineSpacingExtra="@dimen/dp6" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@id/serviceView"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@id/serviceImg"
                        android:layout_width="@dimen/dp100"
                        android:layout_height="@dimen/dp100"
                        android:layout_marginTop="@dimen/dp50"
                        android:src="@mipmap/servicelogin" />
                    <TextView
                        android:textSize="@dimen/sp16"
                        android:textStyle="bold"
                        android:textColor="@color/black333333"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp6"
                        android:layout_marginBottom="@dimen/dp45"
                        android:text="@string/customer_service" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <FrameLayout
        android:orientation="vertical"
        android:id="@id/container"
        android:background="@color/transparent"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</RelativeLayout>