<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/CoF2F5FA"
    android:fitsSystemWindows="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/titleView"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginTop="@dimen/dp30"
            android:paddingStart="@dimen/dp16">
            <TextView
                android:textSize="@dimen/sp17"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bills"
                android:layout_centerInParent="true" />
            <ImageView
                android:id="@id/backImg"
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp24"
                android:src="@mipmap/back"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="@color/white"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp57"
        android:layout_marginBottom="@dimen/dp8">
        <RelativeLayout
            android:id="@id/allView"
            android:background="@drawable/bgdp6_s"
            android:paddingLeft="@dimen/dp14"
            android:paddingTop="@dimen/dp8"
            android:paddingRight="@dimen/dp14"
            android:paddingBottom="@dimen/dp8"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp37"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="@dimen/sp16"
                android:textStyle="bold"
                android:textColor="#ff333333"
                android:id="@id/changeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:layout_centerVertical="true" />
            <ImageView
                android:layout_width="@dimen/dp16"
                android:layout_height="@dimen/dp16"
                android:src="@mipmap/bot_b"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@id/m_refresh"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@id/rv_r_d3big"
            android:paddingTop="@dimen/dp8"
            android:clipToPadding="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>