<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/outSideView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:background="@drawable/bgdp14"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp36"
        android:layout_marginRight="@dimen/dp36"
        android:layout_centerInParent="true">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp20"
            android:paddingTop="@dimen/dp16"
            android:paddingRight="@dimen/dp20"
            android:paddingBottom="@dimen/dp16"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="vertical"
                android:id="@id/rvAll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>