<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/outSideView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@id/realView"
        android:background="@drawable/bgdp14"
        android:paddingBottom="@dimen/dp20"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp29"
        android:layout_marginRight="@dimen/dp29"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:paddingTop="@dimen/dp20"
            android:paddingBottom="@dimen/dp20"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp15"
                android:textStyle="bold"
                android:textColor="#ff010101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cycle_profit_calculator"
                android:layout_centerHorizontal="true" />
            <ImageView
                android:id="@id/xImg"
                android:visibility="gone"
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp24"
                android:src="@mipmap/x_dia"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp14"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp20">
            <RelativeLayout
                android:paddingTop="@dimen/dp7"
                android:paddingBottom="@dimen/dp7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp23"
                android:layout_marginRight="@dimen/dp23">
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ff38424f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/period"
                    android:layout_centerVertical="true" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:textSize="@dimen/sp15"
                        android:textStyle="bold"
                        android:textColor="#ff38424f"
                        android:id="@id/seekTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold"
                        android:textColor="#ff38424f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/days"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp4"
                        android:layout_alignParentEnd="true" />
                </LinearLayout>
            </RelativeLayout>
            <SeekBar
                android:id="@id/seekBar"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:maxHeight="@dimen/dp4"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/seekbar_background"
                android:minHeight="@dimen/dp4"
                android:thumb="@drawable/seekbar_thumb" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp20">
            <RelativeLayout
                android:paddingTop="@dimen/dp7"
                android:paddingBottom="@dimen/dp7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp23"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginRight="@dimen/dp23">
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ff38424f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_of_orders"
                    android:layout_centerVertical="true" />
                <TextView
                    android:textSize="@dimen/sp15"
                    android:textStyle="bold"
                    android:textColor="#ff38424f"
                    android:id="@id/seekTxt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <SeekBar
                android:id="@id/seekBar2"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:maxHeight="@dimen/dp4"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/seekbar_background"
                android:minHeight="@dimen/dp4"
                android:thumb="@drawable/seekbar_thumb" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp20">
            <RelativeLayout
                android:paddingTop="@dimen/dp7"
                android:paddingBottom="@dimen/dp7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp23"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginRight="@dimen/dp23">
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ff38424f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/single_deposit"
                    android:layout_centerVertical="true" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold"
                        android:textColor="#ff38424f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹" />
                    <TextView
                        android:textSize="@dimen/sp15"
                        android:textStyle="bold"
                        android:textColor="#ff38424f"
                        android:id="@id/seekTxt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <SeekBar
                android:id="@id/seekBar3"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:maxHeight="@dimen/dp4"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/seekbar_background"
                android:minHeight="@dimen/dp4"
                android:thumb="@drawable/seekbar_thumb" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp10">
            <TextView
                android:textSize="@dimen/sp12"
                android:textStyle="bold"
                android:textColor="#ff846934"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/platform_rewards" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold"
                    android:textColor="#ff846934"
                    android:id="@id/rateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.5" />
                <TextView
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold"
                    android:textColor="#ff846934"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/bgdp6k"
            android:paddingTop="@dimen/dp9"
            android:paddingBottom="@dimen/dp9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginRight="@dimen/dp16">
            <TextView
                android:textSize="@dimen/sp13"
                android:textStyle="bold"
                android:textColor="#ffff6200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/the_income_you_will_receive"
                android:layout_marginEnd="@dimen/dp10" />
            <TextView
                android:textSize="@dimen/sp13"
                android:textStyle="bold"
                android:textColor="#ffff6200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹" />
            <TextView
                android:textSize="@dimen/sp13"
                android:textStyle="bold"
                android:textColor="#ffff6200"
                android:id="@id/incomeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0" />
        </LinearLayout>
        <TextView
            android:textSize="@dimen/sp14"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginTop="@dimen/dp4"
            android:layout_marginRight="@dimen/dp16"
            android:text="@string/profit_disclosure_order_6_order_amount_order_amount_3_5"
            android:lines="1" />
    </LinearLayout>
</RelativeLayout>