<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/outSideView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bgdp14"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp36"
        android:layout_marginRight="@dimen/dp36"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="@dimen/sp16"
            android:textStyle="bold"
            android:textColor="#ff333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp14"
            android:layout_marginBottom="@dimen/dp14"
            android:text="@string/order_detail" />
        <View
            android:background="#ffe4e8ee"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp1" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/aView"
            android:paddingTop="@dimen/dp6"
            android:paddingBottom="@dimen/dp6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:paddingLeft="@dimen/dp12"
                android:paddingRight="@dimen/dp12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:layout_marginBottom="@dimen/dp4">
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ff777777"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount"
                    android:layout_centerVertical="true" />
                <TextView
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold"
                    android:textColor="#ff15b137"
                    android:id="@id/amountTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="@dimen/dp12"
                android:paddingRight="@dimen/dp12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:layout_marginBottom="@dimen/dp4">
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ff777777"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_no"
                    android:layout_centerVertical="true" />
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:id="@id/orderNoTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="@dimen/dp12"
                android:paddingRight="@dimen/dp12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:layout_marginBottom="@dimen/dp4">
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ff777777"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time"
                    android:layout_centerVertical="true" />
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:id="@id/timeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="@dimen/dp12"
                android:paddingRight="@dimen/dp12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:layout_marginBottom="@dimen/dp4">
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ff777777"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/after_amount"
                    android:layout_centerVertical="true" />
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:id="@id/afterAmountTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="@dimen/dp12"
                android:paddingRight="@dimen/dp12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:layout_marginBottom="@dimen/dp4">
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ff777777"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_type"
                    android:layout_centerVertical="true" />
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:id="@id/orderTypeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/bView"
            android:paddingLeft="@dimen/dp12"
            android:paddingRight="@dimen/dp12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@id/amountView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp14">
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ff505377"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commission_amount"
                    android:layout_centerVertical="true" />
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ffff0000"
                    android:id="@id/comAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@id/arrivalTimeView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp14">
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ff505377"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arrival_time"
                    android:layout_centerVertical="true" />
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ff010101"
                    android:id="@id/arrivalTimeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@id/levelView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp14">
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ff505377"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agent_level"
                    android:layout_centerVertical="true" />
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ff010101"
                    android:id="@id/agentLevelTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@id/rataView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp14">
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ff505377"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commission_rate"
                    android:layout_centerVertical="true" />
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ff010101"
                    android:id="@id/comRateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@id/rechargeView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp14"
                android:layout_marginBottom="@dimen/dp12">
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ff505377"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/member_recharge"
                    android:layout_centerVertical="true" />
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ff010101"
                    android:id="@id/rechargeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:background="#ffe4e8ee"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp1" />
        <TextView
            android:textSize="@dimen/sp16"
            android:textStyle="bold"
            android:textColor="@color/CoMainA"
            android:gravity="center"
            android:id="@id/confirmTxt"
            android:paddingTop="@dimen/dp16"
            android:paddingBottom="@dimen/dp16"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Confirm" />
    </LinearLayout>
</RelativeLayout>