<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <View
            android:background="@drawable/bgprogress"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80" />
        <ProgressBar
            android:id="@id/progressBar"
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp35"
            android:indeterminateDrawable="@drawable/progress_drawable_white"
            android:layout_centerInParent="true" />
        <TextView
            android:textSize="@dimen/sp17"
            android:textColor="#ffffffff"
            android:layout_gravity="center_vertical"
            android:id="@id/tv_message"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:layout_below="@id/progressBar"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>