<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp4"
    android:paddingBottom="@dimen/dp4"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/changeImg"
        android:background="@mipmap/all_b"
        android:layout_width="@dimen/dp16"
        android:layout_height="@dimen/dp16" />
    <TextView
        android:textSize="@dimen/sp16"
        android:textStyle="bold"
        android:textColor="@color/black333333"
        android:id="@id/changeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10" />
</LinearLayout>