<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/bgdp12"
    android:paddingBottom="@dimen/dp16"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@id/dividendView"
            android:background="@drawable/bg_rounded_top_rect_green"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@id/iv_rise_fall"
                android:layout_width="@dimen/dp26"
                android:layout_height="@dimen/dp26"
                android:src="@mipmap/fall"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:textSize="@dimen/sp16"
                android:textStyle="bold"
                android:textColor="#ff505377"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:text="@string/dividend"
                android:layout_toRightOf="@id/iv_rise_fall"
                android:layout_centerVertical="true" />
            <TextView
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="#ff15b137"
                android:id="@id/dividendTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@id/upiView"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp12">
            <TextView
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="#ff505377"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_no"
                android:layout_centerVertical="true" />
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ff010101"
                    android:id="@id/orderNoTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@id/copyViewUPI"
                    android:layout_width="@dimen/dp16"
                    android:layout_height="@dimen/dp16"
                    android:src="@mipmap/copy3"
                    android:layout_marginStart="@dimen/dp4" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@id/timeView"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp14">
            <TextView
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="#ff505377"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time2"
                android:layout_centerVertical="true" />
            <TextView
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="#ff010101"
                android:id="@id/timeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@id/amountView"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp14">
            <TextView
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="#ff505377"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/commission_amount"
                android:layout_centerVertical="true" />
            <TextView
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="#ffff0000"
                android:id="@id/afterAmountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@id/arrivalTimeView"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp14">
            <TextView
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="#ff505377"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arrival_time"
                android:layout_centerVertical="true" />
            <TextView
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="#ff010101"
                android:id="@id/arrivalTimeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@id/levelView"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp14">
            <TextView
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="#ff505377"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agent_level"
                android:layout_centerVertical="true" />
            <TextView
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="#ff010101"
                android:id="@id/agentLevelTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@id/rataView"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp14">
            <TextView
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="#ff505377"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/commission_rate"
                android:layout_centerVertical="true" />
            <TextView
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="#ff010101"
                android:id="@id/comRateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@id/rechargeView"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp14">
            <TextView
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="#ff505377"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/member_recharge"
                android:layout_centerVertical="true" />
            <TextView
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="#ff010101"
                android:id="@id/rechargeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>