<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/nodataImg"
        android:layout_width="@dimen/dp220"
        android:layout_height="@dimen/dp220"
        android:layout_marginTop="@dimen/dp91"
        android:src="@mipmap/nodata"
        android:layout_centerHorizontal="true" />
    <TextView
        android:textSize="@dimen/sp14"
        android:textColor="#ff999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data" />
</LinearLayout>