<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/icon"
    android:layout_width="@dimen/dp300"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bgdp12stroke_main"
        android:paddingTop="@dimen/dp14"
        android:paddingBottom="@dimen/dp20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp12"
            android:paddingEnd="@dimen/dp12">
            <ImageView
                android:id="@id/backView"
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp24"
                android:src="@mipmap/logo"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:textSize="@dimen/sp15"
                android:textStyle="bold"
                android:textColor="#ff010101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_info"
                android:layout_centerInParent="true" />
            <ImageView
                android:id="@id/xImg"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:src="@mipmap/x_red"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp12"
            android:paddingTop="@dimen/dp10"
            android:paddingRight="@dimen/dp12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <TextView
                        android:textSize="@dimen/sp15"
                        android:textStyle="bold"
                        android:textColor="#ff505377"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount2"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp6" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/sp15"
                            android:textStyle="bold"
                            android:textColor="#ff505377"
                            android:id="@id/amountTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true" />
                        <TextView
                            android:textSize="@dimen/sp15"
                            android:textStyle="bold"
                            android:textColor="#ff505377"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs"
                            android:layout_centerVertical="true" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:id="@id/copyPAView"
                    android:background="@drawable/bgdp4main"
                    android:paddingLeft="@dimen/dp16"
                    android:paddingTop="@dimen/dp6"
                    android:paddingRight="@dimen/dp16"
                    android:paddingBottom="@dimen/dp6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/copy"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <TextView
                        android:textSize="@dimen/sp15"
                        android:textStyle="bold"
                        android:textColor="#ff505377"
                        android:id="@id/otherAccountTitleTxtFlow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account2"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp6" />
                    <TextView
                        android:textSize="@dimen/sp15"
                        android:textStyle="bold"
                        android:textColor="#ff505377"
                        android:id="@id/accountTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true" />
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:id="@id/copyAccountView"
                    android:background="@drawable/bgdp4main"
                    android:paddingLeft="@dimen/dp16"
                    android:paddingTop="@dimen/dp6"
                    android:paddingRight="@dimen/dp16"
                    android:paddingBottom="@dimen/dp6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/copy"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <TextView
                        android:textSize="@dimen/sp15"
                        android:textStyle="bold"
                        android:textColor="#ff505377"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/message2"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp6" />
                    <TextView
                        android:textSize="@dimen/sp15"
                        android:textStyle="bold"
                        android:textColor="#ff505377"
                        android:id="@id/messageTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true" />
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:id="@id/copyMessageView"
                    android:background="@drawable/bgdp4main"
                    android:paddingLeft="@dimen/dp16"
                    android:paddingTop="@dimen/dp6"
                    android:paddingRight="@dimen/dp16"
                    android:paddingBottom="@dimen/dp6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/copy"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/otherUPIViewFlow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textSize="@dimen/sp15"
                            android:textStyle="bold"
                            android:textColor="#ff505377"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IFSC : "
                            android:layout_centerVertical="true" />
                        <TextView
                            android:textSize="@dimen/sp15"
                            android:textStyle="bold"
                            android:textColor="#ff505377"
                            android:id="@id/ifscTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true" />
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:gravity="center"
                        android:id="@id/copyIFSCView"
                        android:background="@drawable/bgdp4main"
                        android:paddingLeft="@dimen/dp16"
                        android:paddingTop="@dimen/dp6"
                        android:paddingRight="@dimen/dp16"
                        android:paddingBottom="@dimen/dp6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/copy"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textSize="@dimen/sp15"
                            android:textStyle="bold"
                            android:textColor="#ff505377"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bank_name2"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp6" />
                        <TextView
                            android:textSize="@dimen/sp15"
                            android:textStyle="bold"
                            android:textColor="#ff505377"
                            android:id="@id/bankTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true" />
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:gravity="center"
                        android:id="@id/copyBankView"
                        android:background="@drawable/bgdp4main"
                        android:paddingLeft="@dimen/dp16"
                        android:paddingTop="@dimen/dp6"
                        android:paddingRight="@dimen/dp16"
                        android:paddingBottom="@dimen/dp6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/copy"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp5"
                        android:layout_toStartOf="@id/copyBNView"
                        android:layout_alignParentStart="true">
                        <TextView
                            android:textSize="@dimen/sp15"
                            android:textStyle="bold"
                            android:textColor="#ff505377"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beneficiary_name2"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp6" />
                        <TextView
                            android:textSize="@dimen/sp15"
                            android:textStyle="bold"
                            android:textColor="#ff505377"
                            android:id="@id/beNameTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:layout_centerVertical="true" />
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:gravity="center"
                        android:id="@id/copyBNView"
                        android:background="@drawable/bgdp4main"
                        android:paddingLeft="@dimen/dp16"
                        android:paddingTop="@dimen/dp6"
                        android:paddingRight="@dimen/dp16"
                        android:paddingBottom="@dimen/dp6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/copy"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>