<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/color_f5f8fe"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mm.bee.pay.view.bar.TitleBar
        android:id="@id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:barText="@string/buy_payment_verification" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/tvService"
        android:layout_below="@id/titleBar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="15.0dip"
            android:layout_marginEnd="15.0dip">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@id/ivStatusImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28.0dip" />
            <TextView
                android:textSize="20.0sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@id/tvStatusStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip" />
            <TextView
                android:textSize="15.0sp"
                android:textColor="@color/color_666666"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@id/tvWaiteStr"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12.0dip"
                android:text="@string/buy_payment_verification_progress_being"
                android:layout_marginStart="10.0dip"
                android:layout_marginEnd="10.0dip" />
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/llUnfinishedDataUI"
                android:background="@drawable/shape_16dp_ffffff"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30.0dip">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:layout_marginStart="15.0dip"
                    android:layout_marginEnd="15.0dip">
                    <TextView
                        android:textSize="14.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buy_payment_amount"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:textSize="18.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_365eee"
                        android:ellipsize="end"
                        android:id="@id/tvPaymentAmount2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_amount"
                        android:maxLines="1"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10.0dip"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:layout_marginStart="15.0dip"
                    android:layout_marginEnd="15.0dip">
                    <TextView
                        android:textSize="14.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buy_payment_already_paid"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:textSize="15.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:id="@id/tvPaidAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_amount"
                        android:maxLines="1"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10.0dip"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:layout_marginStart="15.0dip"
                    android:layout_marginEnd="15.0dip">
                    <TextView
                        android:textSize="14.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_999999"
                        android:id="@id/tvUnpaidAmountTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buy_payment_remaining_amount"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:textSize="15.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:id="@id/tvUnpaidAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_amount"
                        android:maxLines="1"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <TextView
                    android:textSize="16.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@id/tvPayRemaining"
                    android:background="@drawable/shape_16dp_04d092"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginBottom="15.0dip"
                    android:text="@string/buy_payment_pay_remaining"
                    android:layout_marginStart="15.0dip"
                    android:layout_marginEnd="15.0dip" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/llDataUI"
                android:background="@drawable/shape_16dp_ffffff"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30.0dip">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="84.0dip"
                    android:layout_marginStart="15.0dip"
                    android:layout_marginEnd="15.0dip">
                    <com.mm.bee.pay.view.RoundedImageView
                        android:id="@id/ivWalletLogo"
                        android:layout_width="60.0dip"
                        android:layout_height="60.0dip"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12.0dip"
                        app:round_corner_radius="16.0dip" />
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="3.0dip"
                        android:layout_toStartOf="@id/tvPaymentAmount"
                        android:layout_toEndOf="@id/ivWalletLogo">
                        <TextView
                            android:textSize="16.0sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:ellipsize="end"
                            android:id="@id/tvWalletName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:maxLines="1" />
                        <TextView
                            android:textSize="14.0sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_999999"
                            android:ellipsize="end"
                            android:id="@id/tvWalletUpi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1" />
                    </LinearLayout>
                    <TextView
                        android:textSize="20.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_365eee"
                        android:gravity="center"
                        android:id="@id/tvPaymentAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_amount"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View
                    android:background="@color/black6"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17.0dip"
                    android:layout_marginStart="15.0dip"
                    android:layout_marginEnd="15.0dip">
                    <TextView
                        android:textSize="14.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cashback"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:textSize="14.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_333333"
                        android:id="@id/tvReward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_amount"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginStart="15.0dip"
                    android:layout_marginEnd="15.0dip">
                    <TextView
                        android:textSize="14.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buy_payment_available_limit"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:textSize="14.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_333333"
                        android:id="@id/tvQuota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_amount"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginStart="15.0dip"
                    android:layout_marginEnd="5.0dip">
                    <TextView
                        android:textSize="14.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_999999"
                        android:id="@id/tvOrderIdTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transaction_id"
                        android:layout_centerVertical="true" />
                    <LinearLayout
                        android:gravity="end|center"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10.0dip"
                        android:layout_toEndOf="@id/tvOrderIdTitle"
                        android:layout_alignParentEnd="true">
                        <TextView
                            android:textSize="14.0sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_333333"
                            android:ellipsize="end"
                            android:id="@id/tvOrderId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1" />
                        <ImageView
                            android:id="@id/ivCopyOrderId"
                            android:padding="10.0dip"
                            android:layout_width="38.0dip"
                            android:layout_height="38.0dip"
                            android:src="@mipmap/ic_copy" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:layout_marginBottom="20.0dip"
                    android:layout_marginStart="15.0dip"
                    android:layout_marginEnd="15.0dip">
                    <TextView
                        android:textSize="14.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buy_payment_processed_at"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:textSize="14.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@id/tvService"
        android:background="@drawable/shape_16dp_365eee"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_marginBottom="25.0dip"
        android:text="@string/buy_payment_service"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15.0dip"
        android:layout_marginEnd="15.0dip" />
</RelativeLayout>