<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/shape_gradient_4581fd_f5f8fe"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mm.bee.pay.view.bar.TitleBar
        android:id="@id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:barText="@string/task_daily_bonus" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15.0dip">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/shape_16dp_ffffff"
                android:paddingTop="10.0dip"
                android:paddingBottom="22.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dip">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14.0dip">
                    <ImageView
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:src="@mipmap/ic_home_inr" />
                    <TextView
                        android:textSize="17.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inr"
                        android:layout_marginStart="6.0dip" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:layout_marginStart="40.0dip"
                    android:layout_marginEnd="40.0dip">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0">
                        <TextView
                            android:textSize="12.0sp"
                            android:textColor="@color/color_666666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/task_distance_count" />
                        <TextView
                            android:textSize="14.0sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_333333"
                            android:id="@id/tvInrDailyRecharge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3.0dip"
                            android:text="@string/zero" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="1.0dip"
                        android:layout_height="32.0dip"
                        android:src="@mipmap/ic_home_usdt_line" />
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0">
                        <TextView
                            android:textSize="12.0sp"
                            android:textColor="@color/color_666666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/task_expected_reward" />
                        <TextView
                            android:textSize="14.0sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_333333"
                            android:id="@id/tvInrRewarded"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3.0dip"
                            android:text="@string/zero" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13.0dip"
                    android:layout_marginStart="15.0dip"
                    android:layout_marginEnd="15.0dip">
                    <TextView
                        android:textSize="12.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/task_today_cumulative"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:textSize="12.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@id/tvTodayInr"
                        android:background="@drawable/shape_16dp_365eee"
                        android:layout_width="51.0dip"
                        android:layout_height="24.0dip"
                        android:text="@string/get"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@id/inrRecyclerView"
                    android:scrollbars="none"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:layout_marginStart="20.0dip"
                    android:layout_marginEnd="10.0dip"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <TextView
                    android:textSize="11.0sp"
                    android:textColor="@color/color_e92b42"
                    android:id="@id/tvInrTip"
                    android:background="@drawable/shape_6dp_fef2f3"
                    android:padding="5.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:text="@string/task_tip_day_inr"
                    android:layout_marginStart="15.0dip"
                    android:layout_marginEnd="15.0dip" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/shape_16dp_ffffff"
                android:paddingTop="10.0dip"
                android:paddingBottom="22.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dip">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14.0dip">
                    <ImageView
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:src="@mipmap/ic_home_usdt" />
                    <TextView
                        android:textSize="17.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/usdt"
                        android:layout_marginStart="6.0dip" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:layout_marginStart="40.0dip"
                    android:layout_marginEnd="40.0dip">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0">
                        <TextView
                            android:textSize="12.0sp"
                            android:textColor="@color/color_666666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/task_daily_recharge" />
                        <TextView
                            android:textSize="14.0sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_333333"
                            android:ellipsize="end"
                            android:id="@id/tvUsdtDailyRecharge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3.0dip"
                            android:text="@string/zero"
                            android:maxLines="1" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="1.0dip"
                        android:layout_height="32.0dip"
                        android:src="@mipmap/ic_home_usdt_line" />
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0">
                        <TextView
                            android:textSize="12.0sp"
                            android:textColor="@color/color_666666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/task_expected_reward" />
                        <TextView
                            android:textSize="14.0sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_333333"
                            android:ellipsize="end"
                            android:id="@id/tvUsdtRewarded"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3.0dip"
                            android:text="@string/zero"
                            android:maxLines="1" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13.0dip"
                    android:layout_marginStart="15.0dip"
                    android:layout_marginEnd="15.0dip">
                    <TextView
                        android:textSize="12.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/task_today_cumulative"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:textSize="12.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@id/tvTodayUsdt"
                        android:background="@drawable/shape_16dp_365eee"
                        android:layout_width="51.0dip"
                        android:layout_height="24.0dip"
                        android:text="@string/get"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@id/usdtRecyclerView"
                    android:scrollbars="none"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:layout_marginStart="20.0dip"
                    android:layout_marginEnd="10.0dip"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <TextView
                    android:textSize="11.0sp"
                    android:textColor="@color/color_e92b42"
                    android:id="@id/tvUsdtTip"
                    android:background="@drawable/shape_6dp_fef2f3"
                    android:padding="5.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:text="@string/task_tip_day_usdt"
                    android:layout_marginStart="15.0dip"
                    android:layout_marginEnd="15.0dip" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>