<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/shape_gradient_cbe5ff_ffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mm.bee.pay.view.bar.TitleBar
        android:id="@id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/tvNext"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <com.mm.bee.pay.view.upi.UpiProgressView
                android:id="@id/upiProgressView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22.0dip"
                android:layout_marginStart="10.0dip"
                android:layout_marginEnd="10.0dip" />
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/shape_12dp_ffffff"
                android:paddingTop="20.0dip"
                android:paddingBottom="20.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.0dip"
                android:paddingStart="15.0dip"
                android:paddingEnd="15.0dip"
                android:layout_marginStart="15.0dip"
                android:layout_marginEnd="15.0dip">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_f02038"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*" />
                    <TextView
                        android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/author_upi_phone_title"
                        android:layout_marginStart="2.0dip" />
                </LinearLayout>
                <TextView
                    android:textSize="14.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_999999"
                    android:id="@id/tvTip1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:text="@string/author_upi_phone_tips_1"
                    android:layout_marginStart="8.0dip" />
                <TextView
                    android:textSize="14.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_999999"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:text="@string/author_upi_phone_tips_2"
                    android:layout_marginStart="8.0dip" />
                <TextView
                    android:textSize="14.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:text="@string/login_phone"
                    android:layout_marginStart="4.0dip" />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@id/llPhoneNum"
                    android:background="@drawable/shape_12dp_line_e8e8e8"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginTop="10.0dip"
                    android:paddingStart="15.0dip"
                    android:paddingEnd="15.0dip">
                    <TextView
                        android:textSize="15.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login_country_code" />
                    <ImageView
                        android:layout_width="16.0dip"
                        android:layout_height="16.0dip"
                        android:src="@mipmap/ic_login_down"
                        android:layout_marginStart="4.0dip" />
                    <EditText
                        android:textSize="14.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textColorHint="@color/color_cccccc"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@id/etPhoneNum"
                        android:background="@null"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:hint="@string/login_enter_phone"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:digits="\ 1234567890"
                        android:layout_weight="1.0"
                        android:inputType="phone"
                        android:layout_marginStart="10.0dip" />
                </LinearLayout>
                <TextView
                    android:textSize="14.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:text="@string/pin"
                    android:layout_marginStart="4.0dip" />
                <com.king.view.splitedittext.SplitEditText
                    android:textSize="14.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@id/etSplit"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:layout_marginTop="10.0dip"
                    android:inputType="number"
                    app:setBorderColor="@color/color_e8e8e8"
                    app:setBorderCornerRadius="12.0dip"
                    app:setBorderStyle="box"
                    app:setBoxBackgroundColor="@color/white"
                    app:setFakeBoldText="true"
                    app:setFocusBorderColor="@color/color_365eee"
                    app:setInputBorderColor="@color/color_365eee"
                    app:setMaxLength="6"
                    app:setStrokeWidth="1.0dip"
                    app:setTextStyle="cipher_text" />
                <TextView
                    android:textSize="14.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_f02038"
                    android:id="@id/tvNoPin"
                    android:paddingTop="10.0dip"
                    android:paddingBottom="10.0dip"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/author_upi_phone_no_pin" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@id/tvNext"
        android:background="@drawable/shape_16dp_365eee"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_marginBottom="20.0dip"
        android:text="@string/next"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15.0dip"
        android:layout_marginEnd="15.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>