<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/color_f5f8fe"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mm.bee.pay.view.bar.TitleBar
        android:id="@id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:barText="@string/team_details" />
    <RelativeLayout
        android:background="@drawable/shape_50dp_ffffff"
        android:layout_width="fill_parent"
        android:layout_height="36.0dip"
        android:layout_marginTop="10.0dip"
        android:paddingStart="10.0dip"
        android:paddingEnd="5.0dip"
        android:layout_marginStart="15.0dip"
        android:layout_marginEnd="15.0dip">
        <ImageView
            android:id="@id/ivSearchImg"
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:src="@mipmap/ic_team_search"
            android:layout_centerVertical="true" />
        <EditText
            android:textSize="14.0sp"
            android:textColor="@color/black"
            android:textColorHint="@color/color_999999"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@id/etSearch"
            android:background="@null"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="@string/team_search_uid"
            android:maxLines="1"
            android:maxLength="18"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:paddingStart="10.0dip"
            android:paddingEnd="3.0dip"
            android:layout_toStartOf="@id/ivClear"
            android:layout_toEndOf="@id/ivSearchImg" />
        <ImageView
            android:id="@id/ivClear"
            android:padding="5.0dip"
            android:visibility="invisible"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:src="@mipmap/ic_team_clear"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5.0dip"
            android:layout_toStartOf="@id/tvSearch" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/tvSearch"
            android:background="@drawable/shape_50dp_365eee"
            android:layout_width="63.0dip"
            android:layout_height="29.0dip"
            android:text="@string/search"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/shape_12dp_f3f5f8"
        android:paddingTop="4.0dip"
        android:paddingBottom="4.0dip"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginTop="10.0dip"
        android:paddingStart="7.0dip"
        android:paddingEnd="7.0dip"
        android:layout_marginStart="15.0dip"
        android:layout_marginEnd="15.0dip">
        <TextView
            android:textSize="12.0sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/tvTabToday"
            android:background="@drawable/shape_12dp_365eee"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="@string/today"
            android:layout_weight="1.0" />
        <TextView
            android:textSize="12.0sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@id/tvTabYesterday"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="@string/yesterday"
            android:layout_weight="1.0" />
        <TextView
            android:textSize="12.0sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@id/tvTabWeek"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="@string/team_week"
            android:layout_weight="1.0" />
        <TextView
            android:textSize="12.0sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@id/tvTabMonth"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="@string/team_month"
            android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/shape_16dp_ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:layout_marginBottom="20.0dip"
        android:layout_marginStart="10.0dip"
        android:layout_marginEnd="10.0dip">
        <HorizontalScrollView
            android:scrollbarSize="6.0dip"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:id="@id/tableScrollView"
            android:paddingBottom="10.0dip"
            android:scrollbars="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:fadeScrollbars="false"
            android:layout_marginStart="8.0dip"
            android:layout_marginEnd="8.0dip">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@color/color_f3f5f8"
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip">
                    <TextView
                        android:textSize="13.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_666666"
                        android:gravity="center"
                        android:layout_width="35.0dip"
                        android:layout_height="fill_parent" />
                    <TextView
                        android:textSize="13.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_666666"
                        android:gravity="center"
                        android:layout_width="100.0dip"
                        android:layout_height="fill_parent"
                        android:text="@string/team_table_uid" />
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@id/llOrderNum"
                        android:layout_width="80.0dip"
                        android:layout_height="fill_parent">
                        <TextView
                            android:textSize="13.0sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_666666"
                            android:id="@id/tvOrderNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/team_table_orders" />
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="10.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5.0dip">
                            <ImageView
                                android:id="@id/ivOrderNumAce"
                                android:layout_width="fill_parent"
                                android:layout_height="7.0dip"
                                android:src="@mipmap/ic_team_asc_off" />
                            <ImageView
                                android:id="@id/ivOrderNumDesc"
                                android:layout_width="fill_parent"
                                android:layout_height="7.0dip"
                                android:src="@mipmap/ic_team_desc_off" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@id/llOrderAmount"
                        android:layout_width="110.0dip"
                        android:layout_height="fill_parent">
                        <TextView
                            android:textSize="13.0sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_666666"
                            android:id="@id/tvOrderAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/amount" />
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="10.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5.0dip">
                            <ImageView
                                android:id="@id/ivOrderAmountAce"
                                android:layout_width="fill_parent"
                                android:layout_height="7.0dip"
                                android:src="@mipmap/ic_team_asc_off" />
                            <ImageView
                                android:id="@id/ivOrderAmountDesc"
                                android:layout_width="fill_parent"
                                android:layout_height="7.0dip"
                                android:src="@mipmap/ic_team_desc_off" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@id/llInvitesDirectNum"
                        android:layout_width="100.0dip"
                        android:layout_height="fill_parent">
                        <TextView
                            android:textSize="13.0sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_666666"
                            android:id="@id/tvInvitesDirectNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/team_table_direct_invites" />
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="10.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5.0dip">
                            <ImageView
                                android:id="@id/ivInvitesDirectNumAce"
                                android:layout_width="fill_parent"
                                android:layout_height="7.0dip"
                                android:src="@mipmap/ic_team_asc_off" />
                            <ImageView
                                android:id="@id/ivInvitesDirectNumDesc"
                                android:layout_width="fill_parent"
                                android:layout_height="7.0dip"
                                android:src="@mipmap/ic_team_desc_off" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@id/llInvitesTotalNum"
                        android:layout_width="120.0dip"
                        android:layout_height="fill_parent">
                        <TextView
                            android:textSize="13.0sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_666666"
                            android:id="@id/tvInvitesTotalNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/team_table_total_invites" />
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="10.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5.0dip">
                            <ImageView
                                android:id="@id/ivInvitesTotalNumAce"
                                android:layout_width="fill_parent"
                                android:layout_height="7.0dip"
                                android:src="@mipmap/ic_team_asc_off" />
                            <ImageView
                                android:id="@id/ivInvitesTotalNumDesc"
                                android:layout_width="fill_parent"
                                android:layout_height="7.0dip"
                                android:src="@mipmap/ic_team_desc_off" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:textSize="13.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_666666"
                        android:gravity="center"
                        android:layout_width="100.0dip"
                        android:layout_height="fill_parent"
                        android:text="@string/team_table_upline_uid" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/teamRecyclerView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip" />
            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@id/llTeamEmpty"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30.0dip"
            android:layout_marginBottom="30.0dip">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_data_empty" />
            <TextView
                android:textSize="16.0sp"
                android:textStyle="bold"
                android:textColor="@color/color_666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32.0dip"
                android:text="@string/no_data" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>