<?xml version="1.0" encoding="utf-8"?>
<com.mm.bee.pay.view.MySwipeRefreshLayout
    android:id="@id/refreshLayout"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="242.0dip"
                android:src="@mipmap/ic_home_bg"
                android:scaleType="centerCrop" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="42.0dip"
                    android:layout_marginTop="@dimen/dp_bar_top"
                    android:layout_marginStart="15.0dip"
                    android:layout_marginEnd="15.0dip">
                    <ImageView
                        android:id="@id/ivHead"
                        android:layout_width="42.0dip"
                        android:layout_height="42.0dip"
                        android:src="@mipmap/ic_my_head" />
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="5.0dip">
                        <TextView
                            android:textSize="12.0sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_hello" />
                        <TextView
                            android:textSize="16.0sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:id="@id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3.0dip" />
                    </LinearLayout>
                    <ImageView
                        android:id="@id/ivService"
                        android:layout_width="36.0dip"
                        android:layout_height="36.0dip"
                        android:src="@mipmap/ic_home_service"
                        android:layout_marginEnd="16.0dip" />
                    <ImageView
                        android:id="@id/ivMessage"
                        android:layout_width="36.0dip"
                        android:layout_height="36.0dip"
                        android:src="@mipmap/ic_home_message" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="88.0dip"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginStart="15.0dip"
                    android:layout_marginEnd="15.0dip">
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:background="@drawable/shape_12dp_5677f1"
                        android:paddingTop="12.0dip"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0">
                        <TextView
                            android:textSize="13.0sp"
                            android:textStyle="bold"
                            android:textColor="@color/white70"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_orders_trades" />
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.0dip"
                            android:layout_marginStart="20.0dip"
                            android:layout_marginEnd="20.0dip">
                            <TextView
                                android:textSize="12.0sp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/home_buy_inr"
                                android:layout_centerVertical="true" />
                            <TextView
                                android:textSize="15.0sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:id="@id/tvCountInr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/zero"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.0dip"
                            android:layout_marginStart="20.0dip"
                            android:layout_marginEnd="20.0dip">
                            <TextView
                                android:textSize="12.0sp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/home_sell_usdt"
                                android:layout_centerVertical="true" />
                            <TextView
                                android:textSize="15.0sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:id="@id/tvCountUsdt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/zero"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:background="@drawable/shape_12dp_5677f1"
                        android:paddingTop="12.0dip"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:layout_marginStart="11.0dip">
                        <TextView
                            android:textSize="13.0sp"
                            android:textStyle="bold"
                            android:textColor="@color/white70"
                            android:id="@id/tvTodayProfitTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_profit_today"
                            android:layout_centerHorizontal="true" />
                        <TextView
                            android:textSize="24.0sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:id="@id/tvTodayProfit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8.0dip"
                            android:text="@string/default_amount"
                            android:layout_below="@id/tvTodayProfitTitle"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/shape_24_gradient_eef3ff_ffffff"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="106.0dip"
                        android:layout_marginTop="16.0dip"
                        android:layout_marginStart="15.0dip"
                        android:layout_marginEnd="15.0dip">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@id/llBuy"
                            android:background="@drawable/shape_20dp_ffffff"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0">
                            <ImageView
                                android:layout_width="56.0dip"
                                android:layout_height="56.0dip"
                                android:src="@mipmap/ic_home_inr" />
                            <TextView
                                android:textSize="16.0sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6.0dip"
                                android:text="@string/buy" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@id/llUsdt"
                            android:background="@drawable/shape_20dp_ffffff"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:layout_marginStart="13.0dip"
                            android:layout_marginEnd="13.0dip">
                            <ImageView
                                android:layout_width="56.0dip"
                                android:layout_height="56.0dip"
                                android:src="@mipmap/ic_home_usdt" />
                            <TextView
                                android:textSize="16.0sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6.0dip"
                                android:text="@string/usdt" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@id/llSell"
                            android:background="@drawable/shape_20dp_ffffff"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0">
                            <ImageView
                                android:layout_width="56.0dip"
                                android:layout_height="56.0dip"
                                android:src="@mipmap/ic_home_upi" />
                            <TextView
                                android:textSize="16.0sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6.0dip"
                                android:text="@string/sell" />
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@id/rlBuyRate"
                        android:background="@mipmap/ic_home_inr_bg"
                        android:layout_width="fill_parent"
                        android:layout_height="125.0dip"
                        android:layout_marginTop="13.0dip"
                        android:layout_marginStart="15.0dip"
                        android:layout_marginEnd="15.0dip">
                        <TextView
                            android:textSize="16.0sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_404040"
                            android:id="@id/tvTitleInr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18.0dip"
                            android:text="@string/home_rupee_buy_bcoin"
                            android:layout_marginStart="18.0dip" />
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:background="@mipmap/ic_home_inr_right_bg"
                            android:layout_width="90.0dip"
                            android:layout_height="24.0dip"
                            android:layout_marginTop="2.0dip"
                            android:layout_marginEnd="2.0dip"
                            android:layout_alignParentEnd="true">
                            <ImageView
                                android:layout_width="12.0dip"
                                android:layout_height="12.0dip"
                                android:src="@mipmap/ic_home_inr_recommend" />
                            <TextView
                                android:textSize="12.0sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/home_popular"
                                android:layout_marginStart="6.0dip" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12.0dip"
                            android:layout_below="@id/tvTitleInr"
                            android:layout_marginStart="40.0dip"
                            android:layout_marginEnd="20.0dip">
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:id="@id/llInrRewards"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="14.0sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_999999"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/rewards" />
                                <TextView
                                    android:textSize="26.0sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:id="@id/tvInrRate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/zero" />
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:background="@mipmap/ic_home_inr_example"
                                android:layout_width="fill_parent"
                                android:layout_height="52.0dip"
                                android:paddingStart="15.0dip"
                                android:paddingEnd="5.0dip"
                                android:layout_marginStart="8.0dip">
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="12.0sp"
                                        android:textColor="@color/color_ea7434"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/home_inr_example" />
                                    <TextView
                                        android:textSize="12.0sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/color_ea7434"
                                        android:id="@id/tvInrExampleAmount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/zero"
                                        android:layout_marginStart="5.0dip" />
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2.0dip">
                                    <TextView
                                        android:textSize="12.0sp"
                                        android:textColor="@color/color_ea7434"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/home_inr_receive" />
                                    <TextView
                                        android:textSize="14.0sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/color_ea7434"
                                        android:id="@id/tvInrReceiveAmount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/default_amount"
                                        android:layout_marginStart="5.0dip" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@id/rlUsdtRate"
                    android:background="@mipmap/ic_home_usdt_bg"
                    android:layout_width="fill_parent"
                    android:layout_height="170.0dip"
                    android:layout_marginTop="11.0dip"
                    android:layout_marginStart="15.0dip"
                    android:layout_marginEnd="15.0dip">
                    <TextView
                        android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_404040"
                        android:id="@id/tvTitleUsdt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18.0dip"
                        android:text="@string/home_usdt_buy_bcoin"
                        android:layout_marginStart="18.0dip" />
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@mipmap/ic_home_usdt_right_bg"
                        android:layout_width="90.0dip"
                        android:layout_height="24.0dip"
                        android:layout_marginTop="2.0dip"
                        android:layout_marginEnd="2.0dip"
                        android:layout_alignParentEnd="true">
                        <ImageView
                            android:layout_width="12.0dip"
                            android:layout_height="12.0dip"
                            android:src="@mipmap/ic_home_usdt_recommend" />
                        <TextView
                            android:textSize="12.0sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_popular"
                            android:layout_marginStart="6.0dip" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.0dip"
                        android:layout_below="@id/tvTitleUsdt"
                        android:layout_marginStart="18.0dip">
                        <TextView
                            android:textSize="15.0sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_365eee"
                            android:id="@id/tvUsdtRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero" />
                        <TextView
                            android:textSize="15.0sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_999999"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_usdt_rote" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25.0dip"
                        android:layout_alignParentBottom="true">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <TextView
                                android:textSize="14.0sp"
                                android:textStyle="bold"
                                android:textColor="@color/color_999999"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/home_usdt_biance" />
                            <TextView
                                android:textSize="24.0sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:id="@id/tvUsdtBiance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6.0dip"
                                android:text="@string/zero" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="1.0dip"
                            android:layout_height="56.0dip"
                            android:src="@mipmap/ic_home_usdt_line" />
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <TextView
                                android:textSize="14.0sp"
                                android:textStyle="bold"
                                android:textColor="@color/color_999999"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/home_usdt_platform" />
                            <TextView
                                android:textSize="24.0sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:id="@id/tvUsdtPlatform"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6.0dip"
                                android:text="@string/zero" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@id/rlMemberTask"
                    android:background="@mipmap/ic_home_newbie_task"
                    android:layout_width="fill_parent"
                    android:layout_height="77.0dip"
                    android:layout_marginTop="11.0dip"
                    android:layout_marginStart="15.0dip"
                    android:layout_marginEnd="15.0dip">
                    <TextView
                        android:textSize="20.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_newbie_task"
                        android:layout_centerInParent="true" />
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@drawable/shape_16dp_365eee"
                        android:layout_width="wrap_content"
                        android:layout_height="32.0dip"
                        android:layout_centerVertical="true"
                        android:paddingStart="10.0dip"
                        android:paddingEnd="6.0dip"
                        android:layout_marginEnd="10.0dip"
                        android:layout_alignParentEnd="true">
                        <TextView
                            android:textSize="13.0sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_newbie_task_start" />
                        <ImageView
                            android:layout_width="16.0dip"
                            android:layout_height="16.0dip"
                            android:src="@mipmap/ic_home_newbie_task_arrow"
                            android:layout_marginStart="3.0dip" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18.0dip"
                    android:layout_marginStart="22.0dip"
                    android:layout_marginEnd="22.0dip">
                    <TextView
                        android:textSize="18.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_learn_earn"
                        android:layout_centerVertical="true" />
                    <ImageView
                        android:id="@id/tvTutorialMore"
                        android:layout_width="28.0dip"
                        android:layout_height="28.0dip"
                        android:src="@mipmap/ic_my_round_arrow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/tutorialRecyclerView"
                    android:background="@drawable/shape_20dp_line_eaeaea"
                    android:padding="12.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip"
                    android:layout_marginStart="15.0dip"
                    android:layout_marginEnd="15.0dip" />
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18.0dip"
                    android:layout_marginStart="22.0dip"
                    android:layout_marginEnd="22.0dip">
                    <TextView
                        android:textSize="18.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_pay_alerts"
                        android:layout_centerVertical="true" />
                    <ImageView
                        android:id="@id/tvNewsMore"
                        android:layout_width="28.0dip"
                        android:layout_height="28.0dip"
                        android:src="@mipmap/ic_my_round_arrow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/newsRecyclerView"
                    android:background="@drawable/shape_20dp_line_eaeaea"
                    android:padding="12.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip"
                    android:layout_marginStart="15.0dip"
                    android:layout_marginEnd="15.0dip" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</com.mm.bee.pay.view.MySwipeRefreshLayout>