<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mm.bee.pay.view.MySwipeRefreshLayout
        android:id="@id/refreshLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingStart="15.0dip"
                android:paddingEnd="15.0dip">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_bar_top">
                    <TextView
                        android:textSize="18.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/team_commission"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:textSize="12.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_888888"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/team_data_2_hours_updated"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@mipmap/ic_team_bg"
                    android:layout_width="fill_parent"
                    android:layout_height="181.0dip"
                    android:layout_marginTop="12.0dip"
                    android:paddingStart="20.0dip"
                    android:paddingEnd="20.0dip">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12.0dip">
                        <ImageView
                            android:id="@id/ivHead"
                            android:layout_width="33.0dip"
                            android:layout_height="33.0dip"
                            android:src="@mipmap/ic_my_head"
                            android:layout_centerVertical="true" />
                        <TextView
                            android:textSize="16.0sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:ellipsize="end"
                            android:id="@id/tvUserId"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="11.0dip"
                            android:layout_toEndOf="@id/ivHead" />
                        <ImageView
                            android:id="@id/ivLevelLabel"
                            android:layout_width="33.0dip"
                            android:layout_height="33.0dip"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@id/llProxyProgress"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.0dip">
                        <com.mm.bee.pay.view.progress.BeeProgressBar
                            android:id="@id/pbLevelProgress"
                            android:layout_width="0.0dip"
                            android:layout_height="10.0dip"
                            android:layout_weight="1.0"
                            app:background_color="@color/color_86a7ff"
                            app:gradient_enabled="true"
                            app:gradient_end_color="@color/color_feb63b"
                            app:gradient_orientation="horizontal"
                            app:gradient_start_color="@color/color_fddd1c"
                            app:max_value="100"
                            app:progress_type="type_round_rect"
                            app:value="0" />
                        <TextView
                            android:textSize="12.0sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:id="@id/tvProxyLevelLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8.0dip" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <TextView
                                android:textSize="12.0sp"
                                android:textColor="@color/white70"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/my_bee_coin" />
                            <TextView
                                android:textSize="16.0sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:id="@id/tvAmountTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3.0dip"
                                android:text="@string/default_amount" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <TextView
                                android:textSize="12.0sp"
                                android:textColor="@color/white70"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/team_total_members" />
                            <TextView
                                android:textSize="16.0sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:id="@id/tvMembersTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3.0dip"
                                android:text="@string/zero" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9.0dip">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <TextView
                                android:textSize="12.0sp"
                                android:textColor="@color/white70"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/yesterday" />
                            <TextView
                                android:textSize="16.0sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:id="@id/tvAmountYesterday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3.0dip"
                                android:text="@string/default_amount" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <TextView
                                android:textSize="12.0sp"
                                android:textColor="@color/white70"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/today" />
                            <TextView
                                android:textSize="16.0sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:id="@id/tvAmountToday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3.0dip"
                                android:text="@string/default_amount" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip">
                    <TextView
                        android:textSize="18.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/team_my"
                        android:layout_centerVertical="true" />
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@id/llTeamRebatesDetails"
                        android:paddingTop="7.0dip"
                        android:paddingBottom="7.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingStart="12.0dip"
                        android:paddingEnd="12.0dip"
                        android:layout_alignParentEnd="true">
                        <ImageView
                            android:layout_width="20.0dip"
                            android:layout_height="20.0dip"
                            android:src="@mipmap/ic_grey_query" />
                        <TextView
                            android:textSize="12.0sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_666666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/team_rebates"
                            android:layout_marginStart="3.0dip" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/shape_20dp_ffffff"
                    android:paddingTop="15.0dip"
                    android:paddingBottom="16.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:paddingStart="10.0dip"
                    android:paddingEnd="10.0dip">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@id/llProxyData"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20.0dip">
                        <RelativeLayout
                            android:background="@drawable/shape_10dp_f5f5f5"
                            android:layout_width="fill_parent"
                            android:layout_height="45.0dip"
                            android:paddingStart="15.0dip"
                            android:paddingEnd="15.0dip">
                            <TextView
                                android:textSize="15.0sp"
                                android:textColor="@color/color_666666"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/team_agency_earnings"
                                android:layout_centerVertical="true" />
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true">
                                <TextView
                                    android:textSize="13.0sp"
                                    android:textColor="@color/color_666666"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/team_members"
                                    android:layout_marginEnd="10.0dip" />
                                <TextView
                                    android:textSize="16.0sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:id="@id/tvProxyMembers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/zero" />
                            </LinearLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13.0dip">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0">
                                <TextView
                                    android:textSize="16.0sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:id="@id/tvProxyTotal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/default_amount" />
                                <TextView
                                    android:textSize="12.0sp"
                                    android:textColor="@color/color_666666"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3.0dip"
                                    android:text="@string/total" />
                            </LinearLayout>
                            <View
                                android:background="@color/color_f3f3f3"
                                android:layout_width="1.0dip"
                                android:layout_height="25.0dip" />
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0">
                                <TextView
                                    android:textSize="16.0sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:id="@id/tvProxyWithdrawn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/default_amount" />
                                <TextView
                                    android:textSize="12.0sp"
                                    android:textColor="@color/color_666666"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3.0dip"
                                    android:text="@string/team_withdrawn" />
                            </LinearLayout>
                            <View
                                android:background="@color/color_f3f3f3"
                                android:layout_width="1.0dip"
                                android:layout_height="25.0dip" />
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0">
                                <TextView
                                    android:textSize="16.0sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:id="@id/tvProxyAvailable"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/default_amount" />
                                <TextView
                                    android:textSize="12.0sp"
                                    android:textColor="@color/color_666666"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3.0dip"
                                    android:text="@string/team_available" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:background="@drawable/shape_10dp_f5f5f5"
                            android:layout_width="fill_parent"
                            android:layout_height="45.0dip"
                            android:paddingStart="15.0dip"
                            android:paddingEnd="15.0dip">
                            <TextView
                                android:textSize="15.0sp"
                                android:textColor="@color/color_666666"
                                android:id="@id/tvInviteEarningTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/team_invite_earning"
                                android:layout_centerVertical="true" />
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true">
                                <TextView
                                    android:textSize="13.0sp"
                                    android:textColor="@color/color_666666"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/total"
                                    android:layout_marginEnd="10.0dip" />
                                <TextView
                                    android:textSize="16.0sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:id="@id/tvCashbackTotal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/default_amount" />
                            </LinearLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13.0dip">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0">
                                <TextView
                                    android:textSize="16.0sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:id="@id/tvCashbackLevel1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/default_amount" />
                                <TextView
                                    android:textSize="12.0sp"
                                    android:textColor="@color/color_666666"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3.0dip"
                                    android:text="@string/team_level_1" />
                            </LinearLayout>
                            <View
                                android:background="@color/color_f3f3f3"
                                android:layout_width="1.0dip"
                                android:layout_height="25.0dip" />
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0">
                                <TextView
                                    android:textSize="16.0sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:id="@id/tvCashbackLevel2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/default_amount" />
                                <TextView
                                    android:textSize="12.0sp"
                                    android:textColor="@color/color_666666"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3.0dip"
                                    android:text="@string/team_level_2" />
                            </LinearLayout>
                            <View
                                android:background="@color/color_f3f3f3"
                                android:layout_width="1.0dip"
                                android:layout_height="25.0dip" />
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0">
                                <TextView
                                    android:textSize="16.0sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:id="@id/tvCashbackLevel3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/default_amount" />
                                <TextView
                                    android:textSize="12.0sp"
                                    android:textColor="@color/color_666666"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3.0dip"
                                    android:text="@string/team_level_3" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dip">
                        <RelativeLayout
                            android:background="@drawable/shape_10dp_f5f5f5"
                            android:layout_width="fill_parent"
                            android:layout_height="45.0dip"
                            android:paddingStart="15.0dip"
                            android:paddingEnd="15.0dip">
                            <TextView
                                android:textSize="15.0sp"
                                android:textColor="@color/color_666666"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/team_size"
                                android:layout_centerVertical="true" />
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true">
                                <TextView
                                    android:textSize="13.0sp"
                                    android:textColor="@color/color_666666"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/total"
                                    android:layout_marginEnd="10.0dip" />
                                <TextView
                                    android:textSize="16.0sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:id="@id/tvSizeTotal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/zero" />
                            </LinearLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13.0dip">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0">
                                <TextView
                                    android:textSize="16.0sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:id="@id/tvSizeLevel1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/zero" />
                                <TextView
                                    android:textSize="12.0sp"
                                    android:textColor="@color/color_666666"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3.0dip"
                                    android:text="@string/team_level_1" />
                            </LinearLayout>
                            <View
                                android:background="@color/color_f3f3f3"
                                android:layout_width="1.0dip"
                                android:layout_height="25.0dip" />
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0">
                                <TextView
                                    android:textSize="16.0sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:id="@id/tvSizeLevel2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/zero" />
                                <TextView
                                    android:textSize="12.0sp"
                                    android:textColor="@color/color_666666"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3.0dip"
                                    android:text="@string/team_level_2" />
                            </LinearLayout>
                            <View
                                android:background="@color/color_f3f3f3"
                                android:layout_width="1.0dip"
                                android:layout_height="25.0dip" />
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0">
                                <TextView
                                    android:textSize="16.0sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:id="@id/tvSizeLevel3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/zero" />
                                <TextView
                                    android:textSize="12.0sp"
                                    android:textColor="@color/color_666666"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3.0dip"
                                    android:text="@string/team_level_3" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip">
                    <TextView
                        android:textSize="18.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/team_details"
                        android:layout_centerVertical="true" />
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@id/llTeamDetailsMore"
                        android:background="@drawable/shape_25dp_line_20000000"
                        android:paddingTop="7.0dip"
                        android:paddingBottom="7.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingStart="12.0dip"
                        android:paddingEnd="12.0dip"
                        android:layout_alignParentEnd="true">
                        <TextView
                            android:textSize="12.0sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_333333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_more" />
                        <ImageView
                            android:layout_width="12.0dip"
                            android:layout_height="12.0dip"
                            android:src="@mipmap/ic_black_arrow"
                            android:layout_marginStart="3.0dip" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:background="@drawable/shape_16dp_ffffff"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip">
                    <HorizontalScrollView
                        android:scrollbarSize="6.0dip"
                        android:scrollbarAlwaysDrawHorizontalTrack="true"
                        android:id="@id/tableScrollView"
                        android:paddingBottom="10.0dip"
                        android:scrollbars="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:fadeScrollbars="false"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="8.0dip">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:background="@color/color_f3f5f8"
                                android:layout_width="wrap_content"
                                android:layout_height="40.0dip">
                                <TextView
                                    android:textSize="13.0sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_666666"
                                    android:gravity="center"
                                    android:layout_width="35.0dip"
                                    android:layout_height="fill_parent" />
                                <TextView
                                    android:textSize="13.0sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_666666"
                                    android:gravity="center"
                                    android:layout_width="100.0dip"
                                    android:layout_height="fill_parent"
                                    android:text="@string/team_table_uid" />
                                <TextView
                                    android:textSize="13.0sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_666666"
                                    android:gravity="center"
                                    android:layout_width="80.0dip"
                                    android:layout_height="fill_parent"
                                    android:text="@string/team_table_orders" />
                                <TextView
                                    android:textSize="13.0sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_666666"
                                    android:gravity="center"
                                    android:layout_width="110.0dip"
                                    android:layout_height="fill_parent"
                                    android:text="@string/amount" />
                                <TextView
                                    android:textSize="13.0sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_666666"
                                    android:gravity="center"
                                    android:layout_width="100.0dip"
                                    android:layout_height="fill_parent"
                                    android:text="@string/team_table_direct_invites" />
                                <TextView
                                    android:textSize="13.0sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_666666"
                                    android:gravity="center"
                                    android:layout_width="120.0dip"
                                    android:layout_height="fill_parent"
                                    android:text="@string/team_table_total_invites" />
                                <TextView
                                    android:textSize="13.0sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_666666"
                                    android:gravity="center"
                                    android:layout_width="100.0dip"
                                    android:layout_height="fill_parent"
                                    android:text="@string/team_table_upline_uid" />
                            </LinearLayout>
                            <com.mm.bee.pay.view.recyclerview.NonInterceptRecyclerView
                                android:id="@id/teamRecyclerView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15.0dip" />
                        </LinearLayout>
                    </HorizontalScrollView>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@id/llTeamEmpty"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30.0dip"
                        android:layout_marginBottom="30.0dip">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_data_empty" />
                        <TextView
                            android:textSize="16.0sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_666666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32.0dip"
                            android:text="@string/no_data" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="2.0dip"
                    android:layout_height="40.0dip" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.mm.bee.pay.view.MySwipeRefreshLayout>
    <com.mm.bee.pay.view.FloatView
        android:id="@id/fvShare"
        android:visibility="gone"
        android:layout_width="62.0dip"
        android:layout_height="62.0dip"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        app:float_src="@mipmap/ic_team_share">
        <TextView
            android:textSize="12.0sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:text="@string/team_invite"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </com.mm.bee.pay.view.FloatView>
</RelativeLayout>