<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="80.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/llUiStart"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        <TextView
            android:textSize="12.0sp"
            android:textStyle="bold"
            android:textColor="@color/color_999999"
            android:id="@id/tvStartTargetAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:layout_marginStart="11.0dip" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="26.0dip"
            android:layout_marginStart="9.0dip">
            <ImageView
                android:id="@id/ivStartStatus"
                android:layout_width="26.0dip"
                android:layout_height="fill_parent"
                android:src="@mipmap/ic_task_welcome_unfinished" />
            <View
                android:id="@id/lineStartRight"
                android:background="@color/color_efefef"
                android:layout_width="40.0dip"
                android:layout_height="10.0dip" />
        </LinearLayout>
        <TextView
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="@color/color_bfbfbf"
            android:id="@id/tvStartRewardAmount"
            android:background="@drawable/shape_12dp_efefef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:text="@string/zero"
            android:paddingHorizontal="10.0dip"
            android:paddingVertical="3.0dip" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@id/llUiCenter"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        <TextView
            android:textSize="12.0sp"
            android:textStyle="bold"
            android:textColor="@color/color_999999"
            android:id="@id/tvCenterTargetAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="106.0dip"
            android:layout_height="26.0dip">
            <View
                android:id="@id/lineCenterLeft"
                android:background="@color/color_efefef"
                android:layout_width="0.0dip"
                android:layout_height="10.0dip"
                android:layout_weight="1.0" />
            <ImageView
                android:id="@id/ivCenterStatus"
                android:layout_width="26.0dip"
                android:layout_height="fill_parent"
                android:src="@mipmap/ic_task_welcome_unfinished" />
            <View
                android:id="@id/lineCenterRight"
                android:background="@color/color_efefef"
                android:layout_width="0.0dip"
                android:layout_height="10.0dip"
                android:layout_weight="1.0" />
        </LinearLayout>
        <TextView
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="@color/color_bfbfbf"
            android:id="@id/tvCenterRewardAmount"
            android:background="@drawable/shape_12dp_efefef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:text="@string/zero"
            android:paddingHorizontal="10.0dip"
            android:paddingVertical="3.0dip" />
    </LinearLayout>
    <LinearLayout
        android:gravity="end"
        android:orientation="vertical"
        android:id="@id/llUiEnd"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        <TextView
            android:textSize="12.0sp"
            android:textStyle="bold"
            android:textColor="@color/color_999999"
            android:id="@id/tvEndTargetAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:layout_marginEnd="10.0dip" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="26.0dip"
            android:layout_marginEnd="15.0dip">
            <View
                android:id="@id/lineEndLift"
                android:background="@color/color_efefef"
                android:layout_width="40.0dip"
                android:layout_height="10.0dip" />
            <ImageView
                android:id="@id/ivEndStatus"
                android:layout_width="26.0dip"
                android:layout_height="fill_parent"
                android:src="@mipmap/ic_task_welcome_unfinished" />
        </LinearLayout>
        <TextView
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="@color/color_bfbfbf"
            android:id="@id/tvEndRewardAmount"
            android:background="@drawable/shape_12dp_efefef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:text="@string/zero"
            android:paddingHorizontal="10.0dip"
            android:paddingVertical="3.0dip" />
    </LinearLayout>
</LinearLayout>