<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/shape_12dp_ffffff"
    android:paddingBottom="10.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10.0dip"
    android:layout_marginStart="15.0dip"
    android:layout_marginEnd="15.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:layout_marginStart="15.0dip"
        android:layout_marginEnd="15.0dip">
        <TextView
            android:textSize="18.0sp"
            android:textStyle="bold"
            android:textColor="@color/color_365eee"
            android:id="@id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_amount"
            android:layout_centerVertical="true" />
        <TextView
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="@color/color_597cfb"
            android:id="@id/tvStatus"
            android:background="@drawable/shape_12dp_e7ecff"
            android:padding="8.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View
        android:background="@color/black6"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginTop="10.0dip" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:layout_marginStart="15.0dip"
        android:layout_marginEnd="10.0dip">
        <TextView
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="@color/color_999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_sell_withdrawal_wallet"
            android:layout_centerVertical="true" />
        <TextView
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="@color/color_333333"
            android:id="@id/tvWalletName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:layout_marginStart="15.0dip">
        <TextView
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="@color/color_999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upi"
            android:layout_centerVertical="true" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:textSize="14.0sp"
                android:textStyle="bold"
                android:textColor="@color/color_333333"
                android:id="@id/tvUpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@id/ivCopyUpi"
                android:padding="6.0dip"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:src="@mipmap/ic_copy" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15.0dip">
        <TextView
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="@color/color_999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/utr"
            android:layout_centerVertical="true" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:textSize="14.0sp"
                android:textStyle="bold"
                android:textColor="@color/color_333333"
                android:id="@id/tvUtr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@id/ivCopyUtr"
                android:padding="6.0dip"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:src="@mipmap/ic_copy" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:layout_marginStart="15.0dip"
        android:layout_marginEnd="10.0dip">
        <TextView
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="@color/color_999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_sell_completed_time"
            android:layout_centerVertical="true" />
        <TextView
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="@color/color_333333"
            android:id="@id/tvCompletedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15.0dip"
        android:layout_marginStart="15.0dip"
        android:layout_marginEnd="10.0dip">
        <TextView
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="@color/color_999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_usdt_transaction_time"
            android:layout_centerVertical="true" />
        <TextView
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="@color/color_333333"
            android:id="@id/tvTxnTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dip">
        <TextView
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="@color/color_999999"
            android:id="@id/tvOrderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_usdt_transaction_id"
            android:layout_marginStart="15.0dip" />
        <TextView
            android:textSize="15.0sp"
            android:textStyle="bold"
            android:textColor="@color/color_333333"
            android:ellipsize="end"
            android:id="@id/tvOrderId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:maxLines="1"
            android:layout_below="@id/tvOrderTitle"
            android:layout_marginStart="15.0dip"
            android:layout_toStartOf="@id/ivCopyOrderId" />
        <ImageView
            android:id="@id/ivCopyOrderId"
            android:padding="6.0dip"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:src="@mipmap/ic_copy"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView
        android:textSize="15.0sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="end"
        android:id="@id/tvDetails"
        android:background="@drawable/shape_12dp_365eee"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="40.0dip"
        android:layout_marginTop="15.0dip"
        android:text="@string/record_sell_details"
        android:paddingStart="18.0dip"
        android:paddingEnd="18.0dip"
        android:layout_marginEnd="15.0dip" />
</LinearLayout>