<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/shape_20dp_ffffff"
    android:paddingTop="15.0dip"
    android:paddingBottom="15.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10.0dip"
    android:layout_marginStart="15.0dip"
    android:layout_marginEnd="15.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="16.0dip">
        <ImageView
            android:id="@id/ivImgLogo"
            android:layout_width="40.0dip"
            android:layout_height="fill_parent"
            android:layout_marginEnd="8.0dip" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivImgLogo">
            <TextView
                android:textSize="16.0sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@id/tvWalletName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name" />
            <TextView
                android:textSize="10.0sp"
                android:textStyle="bold"
                android:textColor="@color/color_06c56d"
                android:gravity="center"
                android:id="@id/tvLabelSell"
                android:background="@drawable/shape_6dp_daf7e9_line_9ae7c4"
                android:visibility="gone"
                android:layout_width="26.0dip"
                android:layout_height="15.0dip"
                android:text="@string/sell"
                android:layout_marginStart="4.0dip" />
            <TextView
                android:textSize="10.0sp"
                android:textStyle="bold"
                android:textColor="@color/color_fa5c8c"
                android:gravity="center"
                android:id="@id/tvLabelBuy"
                android:background="@drawable/shape_6dp_fee0e9_line_fbaac3"
                android:visibility="gone"
                android:layout_width="26.0dip"
                android:layout_height="15.0dip"
                android:text="@string/buy"
                android:layout_marginStart="4.0dip" />
        </LinearLayout>
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/color_999999"
            android:id="@id/tvWalletPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/ivImgLogo" />
        <ImageView
            android:id="@id/ivUpiArrow"
            android:layout_width="16.0dip"
            android:layout_height="16.0dip"
            android:src="@mipmap/ic_upi_down"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.mm.bee.pay.view.recyclerview.NonInterceptRecyclerView
        android:id="@id/recyclerView"
        android:background="@drawable/shape_16dp_f5f8fe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dip"
        android:layout_marginStart="12.0dip"
        android:layout_marginEnd="12.0dip" />
</LinearLayout>