<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="70.0dip"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:id="@id/progress_indicator"
                android:background="@drawable/shape_dot_365eee"
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:layout_centerInParent="true" />
            <TextView
                android:textSize="14.0sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@id/progress_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="@color/color_333333"
            android:id="@id/progress_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip" />
    </LinearLayout>
</LinearLayout>